# Kalmasoft Databases
# Database of Arabic Loan Words from Amharic and Syriac
# References: www.kalmasoft.com/KLEX/dbamsyr.htm
# Resources: Assyrian Wordlists
# Related works: www.kalmasoft.com/KLEX/dbamara.htm
# Availability: https://github.com/Kalmasoft/Databases/blob/main/Syriac/KDBAMSYR
# Terminology: www.kalmasoft.com/adevtool.htm
# Created: 8/12/2021 11:30 AM
# Updated: 8/13/2021 8:50 PM
# Encoding: UTF8
# Delimiter: TAB
# Total entries: 100+ entries
# Copyright ©1999-2021 Kalmasoft www.kalmasoft.com
# Contact: info@kalmasoft.com
# ================================================================================================
# Licensed under Creative Commons Attribution-ShareAlike 4.0 International license.
# This is a work in progress, not completed, any citations for academic purposes should include the date when the file was downloaded.
# ================================================================================================
# Attributes:
#	ID: 4 digits identification number, [L####]
#	Amharic: Amharic word
#	Syriac: Syriac word
#	AMArabic: Amharic loan word
#	SYArabic: Syriac loan word
#	AMIPA: Reading for Amharic (International Phonetic Alphabet)
#	ARIPA: Reading for Arabic (International Phonetic Alphabet)
#	SRIPA: Reading for Syriac (International Phonetic Alphabet)
#	Class:  grammatical class
#		A: Adjective
#		C: Conjunction
#		D: Adverb
#		I: Infinitive
#		G: Gerund
#		M: Masdar (Arabic infinitive)
#		N: Noun
#		NT: Arabic Temporal noun
#		NL: Arabic Locative noun
#		R: Particle
#		P: Participle
#		VI: Verb imperfective
#		VJ: Verb jussive
#		VM: Verb imperative
#		VP: Verb perfective
#	Domain: usage domain
#		ANAT: Anatomy
#		ANIM: Animate
#		DMST: Domestic
#		DATE: Date
#		LANG: Language specific
#		NAME: Entity name
#		NUMB: Number
#		PLNT: Plant
#		PREP: Preposition
#		RLGN: Religion
#	Meaning: English meaning of the Syriac entry
# ================================================================================================

ID	Amharic	AMIPA	ARIPA	AMArabic	SYArabic	ARIPA	SRIPA	Syriac	Class	Domain	Gloss
L0001	ነፍስ	/nɛfɨs/	/nafs/	نَفْس	نَسْمَة	/nasma/	/nʃamta/	ܢܫܲܡܬܵܐ	N		soul
L0002	ባሕር	/bahɨr/	/baħr/	بَحْر	يَم	/jam/	/jama/	ܝܲܡܵܐ	N		sea
L0003	ገነት	/gɛnɛt/	/dʒanna/	جَنَّة	بُسْتَان	/bustaːn/	/bɪstana/	ܒܸܣܬܵܢܵܐ	N		garden
L0004	ጥርስ	/tˤɨrɨs/	/dˤirs/	ضِرْس	سِن	/sin/	/ʃɪna/	ܫܸܢܵܐ	N		tooth
L0005	ሰው	/sawiː/	/sawiː/	سَوِي	نَاس	/naːs/	/naʃa/	ܐ݇ܢܵܫܵܐ	N		human
L0006					غَرَض	/ɣaradˤ/	/ɣaraz/	ܓ݂ܵܪܵܙ	N		purpose
L0007					أرْجُوانِي	/ʔardʒwaːniː/	/ʔrgawana/	ܐܪܓܵܘܵܢܵܐ	N		purple
L0008	ቅጠል	/kʼɨtˤɛl/	/ʔaχdˤar/	أخْضَر	جُون	/dʒuːn/	/gawna/	ܓܵܘܢܵܐ	N		green
L0009	ሰማያዊ	/sɛmaːjawi/	/samaːwiː/	سَمَاوِي	أزْرَق	/ʔazraq/	/zarqa/	ܙܰܪܩܐ	N		blue
L0010					ذَهَبِي	/ðahabiː/	/dahva/	ܕܲܗܒ݂ܵܐ	N		golden
L0011					وَرْدِي	/wardiː/	/wardanaja/	ܘܲܪܕܵܢܵܝܵܐ	N		pink
L0012	ንጹሕ	/naːsˤiʕ/	/naːsˤiʕ/	نَاصِع	حَوْر	/ħawr/	/ħawɑra/	ܚܶܘܳܪܐ	N		white
L0013	መስኮት	/mɛsɨkot/	/miʃkaː/	مِشْكَاة	قَنْدِيلَة	/qandiːla/					candela
L0014	መረቅ	/mɛrɛkʼ/	/maraq/	مَرَق	شُورْبة	/ʃuːrba/	/ʃwrva/	ܫܘܼܪܒ݂ܵܐ	N		soupe
L0015					سَخَم	/saχam/	/ʃɑħmɑ/	ܫܳܚܡܳܐ	N		brown
L0016	ውስጥ	/wɨsɨtˤ/	/wasatˤ/	وَسَط	جُوَّة	/dʒuːwa/	/gaw/	ܓܵܘ	N		inner
L0017	ፎጣ	/fotˤa/	/fuːtˤa/	فُوطَة	مَخْمَل	/maχmal/	/maħmɑlɑ/	ܡܰܚܡܳܠܳܐ	N		towel
L0018	ምሽት	/mɨʃɨt/	/masaːʔ/	مَسَاء	لَيْلَة	/lajla/	/lajle/	ܠܲܝܠܹܐ	N		night
L0019					يَوْم	/jawm/	/jawma/	ܝܵܘܡܵܐ	N	DATE	day
L0020					شَهْر	/ʃahr/	/jarħa/	ܝܲܪܚܵܐ	N	DATE	month
L0021	አመት	/ʔɛmɛt/	/ʕaːm/	عَام	سَنَة	/sana/	/ʃɪne/	ܫܶ̈ܢܶܐ	N	DATE	year
L0022	ግብፅ	/gɨbɨtsˤ/	/qibtˤ/	قِبْط	مِصْر	/misˤr/	/masˤrjn/	ܡܶܨܪܝܢ	N	NAME	Egypt
L0023	ወረቀት	/wɛrɛkʼɛt/	/waraqa/	وَرَقة	سَطْر	/satˤr/	/ʃtˤra/	ܫܛܪܐ	N		document
L0024	ሰብ	/sɛb/	/ʃaʕb/	شَعْب	أُمَّة	/ʔaumma/	/ʔwmta/	ܐܘܡܬܐ	N		nation
L0025	ሐብሐብ	/hɛbɨhɛb/	/ħabħab/	حَبْحَب	بَطِّيخ	/batˤtˤiːχ/			N	PLNT	watermelon
