# Kalmasoft Databases
# Database of Arabic Surnames
# References: www.kalmasoft.com/KLEX/dbsurnm.htm, www.kalmasoft.com/KLEX/dbvarom.htm, www.kalmasoft.com/KLEX/SAMPLES/KDBGIVE.txt
# Created: 9/03/2015
# Updated: 20/07/2019
# Encoding: UTF8
# Delimiter: TAB
# Total surnames: 250,000+ records
# Countries covered: 19
# Copyright ©1999-2015 Kalmasoft www.kalmasoft.com
# Contact: info@kalmasoft.com
# ================================================
# Attributes:
#	ID:6 digits variant identification number
#		[ASN###### -#]: variant
#	Entry: unvocalized surname
#	Vocalized: vocalized name (MSA)
#	Country: Locale where name frequency considered high, two-letter country code.
#		Please refer to codes page: www.kalmasoft.com/code.htm
#		DZ:Algeria, BH:Bahrain, EG:Egypt, IQ:Iraq, JO:Jordan, 
#		SA:KSA, KW:Kuwait, LB:Lebanon, LY:Libya, MR:Mauritania, 
#		MA:Morocco, OM:Oman, PS:Palestine, QA:Qatar, SD:Sudan, 
#		SY:Syria, TN:Tunisia, AE:UAE, YE:Yemen
#	Nisba: Type of Nisba; G:Geographical Nisba, K: Klan (subtribal Nisba),
#	O: Occupational Nisba, P: Personal Nisba, , T:Tribal Nisba,
# ================================================
# Notes:
# (1) Data file has no header or symbols of any kind, only pure data formatted as shown above
# (2) This is a refined list of most "ordinary" Arab surnames which is subset of some 300,000 surnames.
# (3) Surnames are vocalized according to MSA and not to their local pronunciation.
# ================================================
ID	Entry	Vocalized	Country	Nisba
ASN000001	ارويشيدة	ارُوَيْشِيدة	MR	P
ASN000002	الإزيرقابي	الإزَيْرِقابي	SD	P
ASN000003	الأبنودي	الأبَنُودي	EG	G
ASN000004	الأسيوطي	الأسْيُوطي	EG	G
ASN000005	الأشقري	الأشْقَري	IQ	P
ASN000006	الألوسي	الألُوسي	AE	P
ASN000007	الإمبابي	الإمْبابي	EG	G
ASN000008	الباشري	الباشَري	SD	P
ASN000009	الباقري	الباقِري	IQ	P
ASN000010	البحارنة	البَحارِنة	BA	P
ASN000011	البحرات	البَحْرات	JO	K
ASN000012	البحيثي	البُحَيْثي	SA	K
ASN000013	البدادوة	البَدادْوة	JO	K
ASN000014	البدار	البَدّار	EG	P
ASN000015	البدارنة	البَدارِنة	JO	K
ASN000016	البراجنة	البَراجِنة	PS	K
ASN000017	البرزاني	البَرَزاني	IQ	G
ASN000018	البريك	البُرَيْك	AE	P
ASN000019	البريكات	البُرَيْكات	JO	K
ASN000020	البسطاويسي	البَسْطاوِيسي	EG	P
ASN000021	البشارات	البِشارات	JO	K
ASN000022	البشايرة	البَشايْرة	JO	K
ASN000023	البلوشي	البَلُوشي	AE	T
ASN000024	البيارقي	البَيارِقي	SA	T
ASN000025	البيشي	البِيشي	SA	G
ASN000026	الترهوني	التَّرْهُوني	LY	T
ASN000027	التكريتي	التَّكْرِيتي	IQ	G
ASN000028	التميمي	التَّمِيمي	SA	T
ASN000029	التويمي	التويمي	SA	T
ASN000030	التيماوي	التُّوَيْمي	SA	G
ASN000031	الثبيثي	الثَبيتي	SA	T
ASN000032	الثقيفي	الثَقيفي	SA	G
ASN000033	الحتيرشي	الحُتَيْرِشي	SA	P
ASN000034	الحربي	الحَرْبي	KW	T
ASN000035	الحريفي	الحُرَيفي	SA	T
ASN000036	الخثعمي	الخَثْعَمي	SA	T
ASN000037	الخريسات	الخُرَيْسات	JO	K
ASN000038	الخصاونة	الخَصاوِنة	JO	K
ASN000039	الخلايلة	الخَلايِلة	JO	K
ASN000040	الدخيل	الدِّخَيِّل	SA	P
ASN000041	الدهشوري	الدَّهْشُوري	EG	G
ASN000042	الدوسري	الدَّوْسَري	SA	G
ASN000043	الذيابات	الذَيابات	JO	K
ASN000044	الراجحي	الرَّاجِحي	SA	P
ASN000045	الرويلي	الرِّوَيْلي	SA	T
ASN000046	الزدجالي	الزّدْجالي	OM	K
ASN000047	الزناتي	الزَّناتي	LY	T
ASN000048	السراج	السَّرَّاج	SD	P
ASN000049	السليمان	السُلَيْمان	SA	P
ASN000050	السنوسي	السَّنُوسي	LY	P
ASN000051	السهلي	السَّهْلي	KW	T
ASN000052	الشريم	الشُّرَيْم	SA	P
ASN000053	الشمراني	الشَّمْراني	SA	T
ASN000054	الشمري	الشَّمَري	SA	T
ASN000055	الظفيري	الظُفَيْري	KW	T
ASN000056	العازمي	العازِمي	KW	T
ASN000057	العتبياني	العَتَباني	SD	P
ASN000058	العتيبي	العُتَيْبي	KW	T
ASN000059	العجمي	العَجَمي	KW	T
ASN000060	العريفي	العُرَيْفي	SA	P
ASN000061	العطراوي	العَطْراوي	DZ	P
ASN000062	العظيبة	العُظَيْبة	YE	P
ASN000063	العقادي	العَقّادي	YE	P
ASN000064	العميرية	العُمَيْريّة	OM	K
ASN000065	العنزي	العَنْزي	SA	T
ASN000066	الغامدي	الغامِدي	SA	T
ASN000067	الغنيمي	الغُنيْمي	SA	T
ASN000068	الفيفي	الفِيفي	SA	G
ASN000069	القحطاني	القَحْطاني	SA	T
ASN000070	القذافي	القَذّافي	LY	T
ASN000071	المحضري	المَحْضَري	SA	P
ASN000072	المرزوقي	المَرْزُوقي	LY	T
ASN000073	المطيري	المَطيري	SA	T
ASN000074	المفتي	المُفْتي	PS	P
ASN000075	المقراحي	المَقْراحي	LY	T
ASN000076	النفعي	النَّفْعي	JO	K
ASN000077	الهاجري	الهاجِري	KW	T
ASN000078	الهواري	الهَواري	LY	T
ASN000079	الهيتي	الهِيتي	IQ	G
ASN000080	الورفلي	الوَرْفَلي	LY	T
ASN000081	اليوزباشي	اليُوزْباشي	SY	P
ASN000082	إستانبولي	إسْتانبُولي	JO	G
ASN000083	إستيتية	إسْتَيْتِيّة	JO	P
ASN000084	أبو ضفيرة	أبُو ضَفيرة	SD	P
ASN000085	أبو كساوي	أبُو كَساوي	SD	P
ASN000086	أرنؤوط	أرْنَؤوط	SY	P
ASN000087	آل ثاني	آل ثاني	QA	P
ASN000088	آل سعود	آل سَعُود	SA	P
ASN000089	بدري	بَدْري	SD	P
ASN000090	بن لحمر	بِنْ لَحْمَر	MA	P
ASN000091	بن لحنين	بِنْ لَحْنين	MA	P
ASN000092	بن لرباح	بِنْ لَرْباح	MA	P
ASN000093	بن لعزوز	بِنْ لَعْزُوز	MA	P
ASN000094	بن لغماري	بِنْ لَغْماري	MA	P
ASN000095	بن لكبير	بِنْ لَكْبير	MA	P
ASN000096	هوساوي	هَوْساوي	SA	T
ASN000097	الطرابلسي	الطَرابُلْسي	TN	G
ASN000098	الزيات	الزَّيّات	EG	O
ASN000099	الطحان	الطَّحّان	EG	O
================================================
