# Kalmasoft Databases
# Database of Full Arab Names
# References: www.kalmasoft.com/KLEX/dbgivnm.htm, www.kalmasoft.com/KLEX/dbsurnm.htm, www.kalmasoft.com/KLEX/dbvarom.htm,  www.kalmasoft.com/KLEX/SAMPLES/KDBGIVE.txt
# Created: 02/12/2011
# Updated: 09/12/2020
# Encoding: UTF8
# Delimiter: TAB
# Total names: 25,000,000+ records
# Copyright ©1999-2020 Kalmasoft www.kalmasoft.com
# Contact: info@kalmasoft.com
# ================================================
# Attributes:
#	ID: 9 digits unique identification number
#	First: first (given) name
#	Middle1: [patronymic1
#	Middle2: patronymic2
#	Middle3: patronymic3
#	...    : ...
#	Middle# : patronymic# 
#	Last: last name]
#	Gender: name gender; M: male, F: female, U: unisex
#	Country: two-letter country code. 
#		Please refer to attribute codes page: www.kalmasoft.com/code.htm
#		DZ:Algeria, BH:Bahrain, EG:Egypt, IQ:Iraq, JO:Jordan, 
#		SA:KSA, KW:Kuwait, LB:Lebanon, LY:Libya, MR:Mauritania, 
#		MA:Morocco, OM:Oman, PS:Palestine, QA:Qatar, SD:Sudan, 
#		SY:Syria, TN:Tunisia, AE:UAE, YE:Yemen
# ================================================
# Breakdown:

Code	Country name	Quantity
AE	UAE	275,000
BH	Bahrain	63,000
DZ	Algeria	32,000
EG	Egypt	5,100,000
IQ	Iraq	3,100,000
JO	Jordan	7,000,000
KW	Kuwait	440,000
LB	Lebanon	500,000
LY	Libya	170,000
MA	Morocco	132,000
MR	Mauritania	1,700,000
OM	Oman(560k)	560,000
PS	Palestine	900,000
QA	Qatar	25,000
SA	Saudi	2,300,000
SD	Sudan	300,000
SY	Syria	500,000
TN	Tunisia	27,000
YE	Yemen	2,000,000
Total		25,124,000
# ================================================

ID	[First+Middle+Middle...+Last]	Gender	Country
BH000000001	[كبرى+حبيب+احمد+حبيب]	F	BH
BH000000002	[كبرى+سلمان+يوسف+فتر]	F	BH
BH000000003	[آجرة+بشير+أحمد+عيسى]	F	BH
BH000000004	[آدم+عبدالحسن+حسن+اوال]	M	BH
BH000000005	[آدم+غازي+آدم+قاهر]	M	BH
BH000000006	[آسيا+أحمد+علي+دشتي]	F	BH
BH000000007	[آسيا+حبيب+أحمد+حبيب]	F	BH
BH000000008	[آسيا+خالد+عبدالرحمن+عبدالله]	F	BH
BH000000009	[آسيا+علي+مسعد+الفلاح]	F	BH
BH000000010	[آسية+احمد+محمد+حسين]	F	BH
BH000000011	[آفاح+فرحان+رمضان+المحمد]	F	BH
BH000000012	[آلاء+أحمد+حسين+محمد]	F	BH
BH000000013	[آلاء+أحمد+عبدالله+المطوع]	F	BH
BH000000014	[آلاء+أحمد+محمد+محمد]	F	BH
BH000000015	[آلاء+أحمد+مناحي+بنى+صخر]	F	BH
BH000000016	[آلاء+أمير+عبدالكريم+عفوني]	F	BH
BH000000017	[آلاء+أيمن+أحمد+زهدى]	F	BH
BH000000018	[آلاء+إبراهيم+مصطفى+الشحبور]	F	BH
BH000000019	[آلاء+ابراهيم+موسى+السنيني]	F	BH
EG000000016	[آثار+المعتز بالله+حسنى]	F	EG
EG000000017	[آثار+بهيج+سعيد+سعاده]	F	EG
EG000000018	[آثار+جابر+سلامة+محمد]	F	EG
EG000000019	[آثار+جمال+منصور+بكر+منصور]	F	EG
EG000000020	[آثار+حمدى+عمار]	F	EG
EG000000021	[آثار+سعيد+كمل+فولى]	F	EG
EG000000022	[آثار+سمير+صديق+عبدالمجيد]	F	EG
EG000000023	[آثار+صلاح الدين+السيد+مرسي]	F	EG
EG000000024	[آثار+عبد الحكيم+محمد+السيد+سند]	F	EG
SA000091124	[ابراهيم+عبدالكريم+ابراهيم+المنديل]	M	SA
SA000091125	[ابراهيم+عبدالكريم+ابراهيم+المهنا]	M	SA
SA000091126	[ابراهيم+عبدالكريم+ابراهيم+النافع]	M	SA
SA000091127	[ابراهيم+عبدالكريم+ابراهيم+فريح]	M	SA
SA000091128	[ابراهيم+عبدالكريم+ابراهيم+محمد]	M	SA
SA000091129	[ابراهيم+عبدالكريم+ابوالقاسم+ملا]	M	SA
SA000091130	[ابراهيم+عبدالكريم+احمد+الزهرانى]	M	SA
SA000091131	[ابراهيم+عبدالكريم+احمد+العبدالكريم]	M	SA
SA000091132	[ابراهيم+عبدالكريم+الدريويش]	M	SA
SA000091133	[ابراهيم+عبدالكريم+السديس]	M	SA
SA000091134	[ابراهيم+عبدالكريم+العامر]	M	SA
SA000091135	[ابراهيم+عبدالكريم+العلوي]	M	SA
SA000091136	[ابراهيم+عبدالكريم+اليوسف]	M	SA
SA000091137	[ابراهيم+عبدالكريم+بكر+هوساوي]	M	SA
SA000091138	[ابراهيم+عبدالكريم+حسن+الرمضان]	M	SA
SA000091139	[ابراهيم+عبدالكريم+حسن+الزبيدي]	M	SA
SA000091140	[ابراهيم+عبدالكريم+حمد+الجميل]	M	SA
JO001712481	[سعيد+حسن+صالح+صباغ]	M	JO
JO001712482	[سعيد+حسن+صالح+لوبانى]	M	JO
JO001712483	[سعيد+حسن+صالح+نوتى]	M	JO
JO001712484	[سعيد+حسن+صدقى+ترياقى]	M	JO
JO001712485	[سعيد+حسن+صدقي+الترياقي]	M	JO
JO001712486	[سعيد+حسن+عاهد+العباد]	M	JO
JO001712487	[سعيد+حسن+عبد الخالق+عساف]	M	JO
JO001712488	[سعيد+حسن+عبد الرحمن+العبسي]	M	JO
JO001712489	[سعيد+حسن+عبد الرحمن+حسن]	M	JO
JO001712490	[سعيد+حسن+عبد العزيز+ابو زيد]	M	JO
JO001712491	[سعيد+حسن+عبد القادر+حسين]	M	JO
JO001712492	[سعيد+حسن+عبد القادر+ناجي]	M	JO
JO001712493	[سعيد+حسن+عبد الله+العجارمه]	M	JO
JO001712494	[سعيد+حسن+عبد جراب]	M	JO
JO001712495	[سعيد+حسن+عبدالرحمن+الحر]	M	JO
JO001712496	[سعيد+حسن+عبدالرحمن+عبدالهادى]	M	JO
JO001712497	[سعيد+حسن+عبدالفتاح+رباح]	M	JO
JO001712498	[سعيد+حسن+عبدالقادر+اسماعيل]	M	JO
JO001712499	[سعيد+حسن+عبدالقادر+تاجى]	M	JO
JO001712500	[سعيد+حسن+عبدالقادر+حسين]	M	JO
JO001712501	[سعيد+حسن+عبدالله+لافي]	M	JO
JO001712502	[سعيد+حسن+عبدالهادى]	M	JO
JO001712503	[سعيد+حسن+عز الدين+مراد]	M	JO
JO001712504	[سعيد+حسن+عزالدين+مراد]	M	JO
JO001712505	[سعيد+حسن+عطيه+سويلم]	M	JO
JO001712506	[سعيد+حسن+عطيه+مغامس]	M	JO
JO001712507	[سعيد+حسن+على+شاهين]	M	JO
JO001712508	[سعيد+حسن+على+عبدالرحمن]	M	JO
JO001712509	[سعيد+حسن+على+كرزون]	M	JO
JO001712510	[سعيد+حسن+على+منصور]	M	JO
JO001712511	[سعيد+حسن+علي+ابو ضبيع]	M	JO
JO001712512	[سعيد+حسن+علي+الحوراني]	M	JO
JO001712513	[سعيد+حسن+علي+الكوني]	M	JO
JO001712514	[سعيد+حسن+علي+حورانى]	M	JO
JO001712515	[سعيد+حسن+علي+شاهين]	M	JO
JO001712516	[سعيد+حسن+علي+عبدالرحمن]	M	JO
JO001712517	[سعيد+حسن+علي+علي]	M	JO
JO001712518	[سعيد+حسن+علي+قصاص]	M	JO
JO001712519	[سعيد+حسن+علي+منصور]	M	JO
JO001712520	[سعيد+حسن+عواد+الرجوب]	M	JO
JO001712521	[سعيد+حسن+عواد+الرياطي]	M	JO
JO001712522	[سعيد+حسن+عياده+ابوميزر]	M	JO
JO001712523	[سعيد+حسن+عيد+الغليظ]	M	JO
JO001712524	[سعيد+حسن+عيد+غليظ]	M	JO
JO001712525	[سعيد+حسن+عيسى+عواوده]	M	JO
JO001712526	[سعيد+حسن+فهيد+بلال]	M	JO
JO001712527	[سعيد+حسن+قاسم+البسبس]	M	JO
JO001712528	[سعيد+حسن+لبدى]	M	JO
JO001712529	[سعيد+حسن+محمد+ابو معيتق]	M	JO
JO001712530	[سعيد+حسن+محمد+ابوقاعود]	M	JO
JO001712531	[سعيد+حسن+محمد+الخضور]	M	JO
JO001712532	[سعيد+حسن+محمد+الدغيمات]	M	JO
JO001712533	[سعيد+حسن+محمد+الدنح]	M	JO
JO001712534	[سعيد+حسن+محمد+الزعبي]	M	JO
JO001712535	[سعيد+حسن+محمد+العمري]	M	JO
JO001712536	[سعيد+حسن+محمد+العيل]	M	JO
JO001712537	[سعيد+حسن+محمد+الفيومي]	M	JO
JO001712538	[سعيد+حسن+محمد+باش]	M	JO
JO001712539	[سعيد+حسن+محمد+جبر]	M	JO
JO001712540	[سعيد+حسن+محمد+حرب]	M	JO
JO001712541	[سعيد+حسن+محمد+حسن]	M	JO
JO001712542	[سعيد+حسن+محمد+حسين]	M	JO
JO001712543	[سعيد+حسن+محمد+حموده]	M	JO
JO001712544	[سعيد+حسن+محمد+رصرص]	M	JO
JO001712545	[سعيد+حسن+محمد+شحاده]	M	JO
JO001712546	[سعيد+حسن+محمد+صراوي]	M	JO
JO001712547	[سعيد+حسن+محمد+عزمى+مغربى]	M	JO
JO001712548	[سعيد+حسن+محمد+عطا الله]	M	JO
JO001712549	[سعيد+حسن+محمد+عقل]	M	JO
IQ000729458	[محسن+توفيق+علي]	M	IQ
IQ000729459	[محسن+توفيق+كاظم+حسن]	M	IQ
IQ000729460	[محسن+توفيق+محسن+مساعد+المساعد]	M	IQ
IQ000729461	[محسن+تومان+شياع+العريفاوي]	M	IQ
IQ000729462	[محسن+ثامر+ثجيل+عليوي]	M	IQ
IQ000729463	[محسن+ثامر+محمد]	M	IQ
IQ000729464	[محسن+ثجيل+انصيف]	M	IQ
IQ000729465	[محسن+ثجيل+بخيت]	M	IQ
IQ000729466	[محسن+ثجيل+جحيل]	M	IQ
IQ000729467	[محسن+ثجيل+حسن]	M	IQ
IQ000729468	[محسن+ثجيل+عزيز+حاشي]	M	IQ
IQ000729469	[محسن+ثويني+داغر]	M	IQ
IQ000729470	[محسن+جابر+حسين]	M	IQ
IQ000729471	[محسن+جابر+خلف]	M	IQ
IQ000729472	[محسن+جابر+دالي]	M	IQ
IQ000729473	[محسن+جابر+سايب+الدراجي]	M	IQ
IQ000729474	[محسن+جابر+سعد]	M	IQ
IQ000729475	[محسن+جابر+سلمان]	M	IQ
IQ000729476	[محسن+جابر+عباس]	M	IQ
IQ000729477	[محسن+جابر+عبد الكعبي]	M	IQ
IQ000729478	[محسن+جابر+غافل+عبود]	M	IQ
IQ000729479	[محسن+جابر+فرحان]	M	IQ
IQ000729480	[محسن+جابر+كاظم+الدهيماوي]	M	IQ
IQ000729481	[محسن+جابر+كاظم+وناس]	M	IQ
IQ000729482	[محسن+جابر+محيسن]	M	IQ
IQ000729483	[محسن+جابر+مردان]	M	IQ
IQ000729484	[محسن+جابر+موسى+غاوي]	M	IQ
IQ000729485	[محسن+جادر+عزيز]	M	IQ
IQ000729486	[محسن+جادر+عمران+جبارة]	M	IQ
IQ000729487	[محسن+جادر+محمد]	M	IQ
IQ000729488	[محسن+جار الله]	M	IQ
IQ000729489	[محسن+جارالله+حمو+اسكندر+البيجواني]	M	IQ
IQ000729490	[محسن+جارالله+خريبط]	M	IQ
IQ000729491	[محسن+جاس+محمد+حسين]	M	IQ
IQ000729492	[محسن+جاسب+حسين]	M	IQ
IQ000729493	[محسن+جاسب+صالح]	M	IQ
IQ000729494	[محسن+جاسب+مهدي+حسن+الربيعي]	M	IQ
IQ000729495	[محسن+جاسم+العيبي]	M	IQ
IQ000729496	[محسن+جاسم+امين]	M	IQ
IQ000729497	[محسن+جاسم+جدعان+جخير]	M	IQ
IQ000729498	[محسن+جاسم+حسان]	M	IQ
IQ000729499	[محسن+جاسم+حمزة]	M	IQ
IQ000729500	[محسن+جاسم+حميد]	M	IQ
IQ000729501	[محسن+جاسم+خضر]	M	IQ
IQ000729502	[محسن+جاسم+زنبور]	M	IQ
IQ000729503	[محسن+جاسم+شحيل]	M	IQ
IQ000729504	[محسن+جاسم+عباس]	M	IQ
IQ000729505	[محسن+جاسم+عبدالله]	M	IQ
IQ000729506	[محسن+جاسم+عبو+علي]	M	IQ
IQ000729507	[محسن+جاسم+علوان]	M	IQ
IQ000729508	[محسن+جاسم+عنيد+سنوح]	M	IQ
IQ000729509	[محسن+جاسم+غنوم]	M	IQ
IQ000729510	[محسن+جاسم+قاسم]	M	IQ
IQ000729511	[محسن+جاسم+كاظم]	M	IQ
IQ000729512	[محسن+جاسم+كريم+حرجي+العبدلي]	M	IQ
IQ000729513	[محسن+جاسم+محمد+حسن]	M	IQ
IQ000729514	[محسن+جاسم+محمد+علي+الشريفي]	M	IQ
IQ000729515	[محسن+جاسم+محمد]	M	IQ
IQ000729516	[محسن+جاسم+محيميد]	M	IQ
IQ000729517	[محسن+جاسم+نزار]	M	IQ
IQ000729518	[محسن+جاسم+نعمة]	M	IQ
IQ000729519	[محسن+جاسم+نور]	M	IQ
IQ000729520	[محسن+جاسم+هاشم]	M	IQ
================================================
