# Kalmasoft Databases
# Database of Arabicized Romanized Names
# References: www.kalmasoft.com/KLEX/dbgivnm.htm
# Created: 8/11/2018
# Updated: 17/4/2022
# Encoding: UTF8
# Delimiter: TAB
# Total names: contact Kalmasoft
# Countries covered: 220
# Version: 1.05
# Copyright ©1999-2020 Kalmasoft www.kalmasoft.com
# Contact: info@kalmasoft.com
# ================================================
# Attributes:
#	ID:6 digits identification number
#		[A######]: Arabic origin name
#		[N######]: Non-Arabic name
#	Name:
#		Name entry
#	Arabic:
#		Arabic transcription
#	Country:
#		Country name
# 
# ================================================



ID	Name	Arabic	Country

US000001	Aaralyn	آرالين	UK
US000002	Adelie	أدلي	UK
US000003	Adonica	أدونيكا	UK
US000004	Ady	أدي	UK
US000005	Aira	أيرا	UK
US000006	Alexavier	ألكيسافير	UK
US000007	Allayna	ألاينا	UK
US000008	Ally	ألي	UK
US000009	Alyn	ألين	UK
US000010	Amber	أمبير	UK
US000011	Amberly	أمبيرلي	UK
US000012	Amory	أموري	UK
US000013	Anakin	أناكين	UK
US000014	Andralyn	أندرالين	UK
US000015	Anitra	أنيترا	UK
US000016	Arnie	أرني	UK
US000017	Art	أرت	UK
US000018	Artie	أرتي	UK
US000019	Arty	أرتي	UK
US000020	Aspen	أسبين	UK
US000021	Auryon	اوريون	UK
US000022	Avari	أفاري	UK
US000023	Azia	أزيا	UK
US000024	Barbie	باربي	UK
US000025	Bat	بات	UK
US000026	Bayle	بايلي	UK
US000027	Bea	بي	UK
US000028	Biana	بيانا	UK
US000029	Blaze	بليز	UK
US000030	Blue	بلوي	UK
US000031	Bobby	بوبي	UK
US000032	Bonner	بونير	UK
US000033	Bono	بونو	UK
US000034	Brandi	براندي	UK
US000035	Brandice	برانديس	UK
US000036	Brandie	براندي	UK
US000037	Brandy	براندي	UK
US000038	Brasen	بريسن	UK
US000039	Brendy	بريندي	UK
US000040	Brilliant	بريليانت	UK
US000041	Bryson	بريزون	UK
US000042	Buck	بوك	UK
US000043	Bud	بود	UK
US000044	Bunny	بوني	UK
US000045	Cache	كاشي	UK
US000046	Cade	كيد	UK
US000047	Cadee	كيدي	UK
US000048	Caden	كيدن	UK
US000049	Cady	كادي	UK
US000050	Cal	كال	UK
US000051	Candid	كانديد	UK
US000052	Candie	كاندي	UK
US000053	Candy	كاندي	UK
US000054	Carly	كارلي	UK
US000055	Carlynda	كارليندا	UK
US000056	Carsyn	كارسين	UK
US000057	Chailyn	شايلين	UK
US000058	Chakaluka	شاكالوكا	UK
US000059	Chalsie	شالسي	UK
US000060	Chamomile	شاموميلي	UK
US000061	Channery	شانيري	UK
US000062	Charla	شارلا	UK
US000063	Charlee	شارلي	UK
US000064	Charleigh	شارلي	UK
US000065	Chelsi	شيلسي	UK
US000066	Chelsia	شيلسيا	UK
US000067	Cherlin	شيرلين	UK
US000068	Chynna	شينا	UK
US000069	Cinnamon	سينامون	UK
US000070	Content	كونتينت	UK
US000071	Creola	كريولا	UK
US000072	Cricket	كريكيت	UK
US000073	Daisy	دايزي	UK
US000074	Darena	ديرنا	UK
US000075	Datherine	داثيرين	UK
US000076	Daveigh	دافي	UK
US000077	Day	داي	UK
US000078	Dayshaun	دايشاون	UK
US000079	Deacon	ديكون	UK
US000080	Deandra	ديندرا	UK
US000081	December	ديسيمبر	UK
US000082	Dee	دي	UK
US000083	Deliz	ديليز	UK
US000084	Delora	ديلورا	UK
US000085	Denim	دينيم	UK
US000086	Denver	دينفير	UK
US000087	Deon	ديون	UK
US000088	Derex	ديريكس	UK
US000089	Destiny	ديستيني	UK
US000090	Diandra	دياندرا	UK
US000091	Dillian	ديليان	UK
US000092	Dimaia	ديمايا	UK
US000093	Dolly	دولي	UK
US000094	Dorie	دوري	UK
US000095	Dragon	دراغون	UK
US000096	Dreama	دريما	UK
US000097	Dru	درو	UK
US000098	Early	إيرلي	UK
US000099	Easter	إيستير	UK
US000100	Ebony	إيبوني	UK
US000101	Emberlynn	إيمبيرلين	UK
US000102	Eternity	إيتيرنيتي	UK
US000103	Ethanael	إيثانايل	UK
US000104	Forever	فوريفير	UK
US000105	French	فرينتش	UK
US000106	Gainell	غاينيل	UK
US000107	Genica	غينيكا	UK
US000108	Gloriann	غلوريان	UK
US000109	Graceland	غريسلاند	UK
US000110	Gusty	غوستي	UK
US000111	Happy	هابي	UK
US000112	Havily	هافيلي	UK
US000113	Holland	هولاند	UK
US000114	Hollie	هولي	UK
US000115	Idalee	إديلي	UK
US000116	Idalia	إداليا	UK
US000117	Idana	إدانا	UK
US000118	Ilandere	إلانديري	UK
US000119	Independence	إنديبيندينس	UK
US000120	Infinity	إنفينيتي	UK
US000121	Irish	إريش	UK
US000122	Isanne	إزاني	UK
US000123	Jace	جيس	UK
US000124	Jacey	جيسي	UK
US000125	Jacie	جاكي	UK
US000126	Jalen	جيلن	UK
US000127	Jalene	جيلني	UK
US000128	Jalia	جاليا	UK
US000129	Jam	جام	UK
US000130	Janeeva	جينيفا	UK
US000131	Janelle	جينل	UK
US000132	Janina	جانينا	UK
US000133	Janine	جانيني	UK
US000134	January	جانواري	UK
US000135	Jase	جيس	UK
US000136	Jaunie	جاوني	UK
US000137	Jaxon	جاكسون	UK
US000138	Jayden	جايدين	UK
US000139	Jazlynn	جازلين	UK
US000140	Jenaya	جينايا	UK
US000141	Jeneva	جينيفا	UK
US000142	Jenibelle	جينيبيل	UK
US000143	Jenn	جين	UK
US000144	Jennica	جينيكا	UK
US000145	Jennis	جينيس	UK
US000146	Jera	جيرا	UK
US000147	Jerica	جيريكا	UK
US000148	Jesimae	جيزيماي	UK
US000149	Jeslyn	جيسلين	UK
US000150	Jimbo	جيمبو	UK
US000151	Jock	جوك	UK
US000152	Jodi	جودي	UK
US000153	Jody	جودي	UK
US000154	Johnavon	جونافون	UK
US000155	Jorjanna	جورجانا	UK
US000156	Jory	جوري	UK
US000157	Josie	جوزي	UK
US000158	Joylyn	جويلين	UK
US000159	Justice	جوستيس	UK
US000160	Justis	جوستيس	UK
US000161	Justus	جوستوس	UK
US000162	Kacy	كاسي	UK
US000163	Kaden	كيدن	UK
US000164	Kaelem	كايليم	UK
US000165	Kalea	كيلا	UK
US000166	Kalin	كالين	UK
US000167	Kallima	كاليما	UK
US000168	Kameryn	كيمرين	UK
US000169	Karah	كاراه	UK
US000170	Karik	كاريك	UK
US000171	Karsen	كارسين	UK
US000172	Kat	كات	UK
US000173	Katima	كاتيما	UK
US000174	Kaycee	كايسي	UK
US000175	Kaydence	كايدينس	UK
US000176	Kaylana	كايلانا	UK
US000177	Kaylee	كايلي	UK
US000178	Kayleen	كايلين	UK
US000179	Kayo	كايو	UK
US000180	Keladry	كيلادري	UK
US000181	Kelli	كيلي	UK
US000182	Kellsie	كيلسي	UK
US000183	Kenadia	كيناديا	UK
US000184	Kenisha	كينيشا	UK
US000185	Kennita	كينيتا	UK
US000186	Kert	كيرت	UK
US000187	Kesler	كيسلير	UK
US000188	Kevlyn	كيفلين	UK
US000189	Kiana	كيانا	UK
US000190	King	كينغ	UK
US000191	Kory	كوري	UK
US000192	Kreeli	كريلي	UK
US000193	Krisalyn	كريزالين	UK
US000194	Krystal	كريستال	UK
US000195	Kylia	كيليا	UK
US000196	Lacey	ليسي	UK
US000197	Laken	ليكن	UK
US000198	Lalaine	لالين	UK
US000199	Landis	لانديس	UK
US000200	Lark	لارك	UK
US000201	Lavada	لافادا	UK
US000202	Lavonn	لافون	UK
US000203	Lawanda	لاواندا	UK
US000204	Leatrix	ليتريكس	UK
US000205	Lecea	ليسيا	UK
US000206	Lefty	ليفتي	UK
US000207	Leighna	لينا	UK
US000208	Len	لين	UK
US000209	Lesa	ليزا	UK
US000210	Lexine	ليكسيني	UK
US000211	Liberty	ليبيرتي	UK
US000212	Lilian	ليليان	UK
US000213	Linaeve	لينايفي	UK
US000214	Liz	ليز	UK
US000215	Lore	لوري	UK
US000216	Loren	لورين	UK
US000217	Lorene	لورين	UK
US000218	Lovie	لوفي	UK
US000219	Lucky	لوكي	UK
US000220	Luella	لويلا	UK
US000221	Lyn	لين	UK
US000222	Lynelle	لينيل	UK
US000223	Lynn	لين	UK
US000224	Mahalia	ماهاليا	UK
US000225	Makaila	ماكايلا	UK
US000226	Malloren	مالورين	UK
US000227	Mandelina	مانديلينا	UK
US000228	Marge	مارغي	UK
US000229	Maribeth	ماريبيث	UK
US000230	Marilee	ماريلي	UK
US000231	Marilu	ماريلو	UK
US000232	Marlee	مارلي	UK
US000233	Marlie	مارلي	UK
US000234	Marnie	مارني	UK
US000235	Marv	مارف	UK
US000236	Mauve	ماوفي	UK
US000237	Maverick	ميفريك	UK
US000238	Maylin	مايلين	UK
US000239	Mayten	مايتين	UK
US000240	Meadow	ميداو	UK
US000241	Melora	ميلورا	UK
US000242	Micheal	مايكل	UK
US000243	Mikaia	ميكايا	UK
US000244	Mikel	ميكيل	UK
US000245	Minor	مينور	UK
US000246	Miracle	ميراكلي	UK
US000247	Mircea	ميرسي	UK
US000248	Misty	ميستي	UK
US000249	Mitchell	ميتشيل	UK
US000250	Mo	مو	UK
US000251	Modesty	موديستي	UK
US000252	Moon	مون	UK
US000253	Moral	مورال	UK
US000254	Mystery	ميستيري	UK
US000255	Nash	ناش	UK
US000256	Nature	ناتيري	UK
US000257	Navid	نافيد	UK
US000258	Neo	نيو	UK
US000259	Nerice	نيريس	UK
US000260	Nevaeh	نيفا	UK
US000261	Nikki	نيكي	UK
US000262	Norm	نورم	UK
US000263	Olencia	أولينشيا	UK
US000264	Pebbles	بيببليس	UK
US000265	Pepper	بيبير	UK
US000266	Pink	بينك	UK
US000267	Pooky	بوكي	UK
US000268	Precious	بريشس	UK
US000269	Qiana	كيانا	UK
US000270	Queenie	كيني	UK
US000271	Quiana	كيانا	UK
US000272	Raeanne	رايني	UK
US000273	Rain	راين	UK
US000274	Randilyn	رانديلين	UK
US000275	Rangle	رانغلي	UK
US000276	Red	ريد	UK
US000277	Reegan	ريغان	UK
US000278	Remedy	ريميدي	UK
US000279	Ricky	ريكي	UK
US000280	River	ريفير	UK
US000281	Rock	روك	UK
US000282	Rocky	روكي	UK
US000283	Ronalee	رونيلي	UK
US000284	Ros	روس	UK
US000285	Rosie	روزي	UK
US000286	Rowdy	راودي	UK
US000287	Roxy	روكسي	UK
US000288	Rumor	رومور	UK
US000289	Rusty	روستي	UK
US000290	Ryo	ريو	UK
US000291	Sailor	سايلور	UK
US000292	Sanne	ساني	UK
US000293	Satchel	ساتشيل	UK
US000294	Scout	إسكوت	UK
US000295	Seven	سيفين	UK
US000296	Shanna	شانا	UK
US000297	Shepry	شيبري	UK
US000298	Shirina	شيرينا	UK
US000299	Skip	إسكيب	UK
US000300	Sky	إسكي	UK
US000301	Snow	إسناو	UK
US000302	Snowy	إسناوي	UK
US000303	Sonny	سوني	UK
US000304	Southern	سوثيرن	UK
US000305	Spike	سبيكي	UK
US000306	Star	إستار	UK
US000307	Starbuck	إستاربوك	UK
US000308	Stash	إستاش	UK
US000309	Step	إستيب	UK
US000310	Stevie	إستيفي	UK
US000311	Stew	إستيو	UK
US000312	Stone	إستوني	UK
US000313	Storm	إستورم	UK
US000314	Stormy	إستورمي	UK
US000315	Studs	إستودس	UK
US000316	Sue	سوي	UK
US000317	Sugar	سوغار	UK
US000318	Sunny	سوني	UK
US000319	Symona	سيمونا	UK
US000320	Tab	تاب	UK
US000321	Tad	تاد	UK
US000322	Tailynn	تايلين	UK
US000323	Tamatha	تاماثا	UK
US000324	Tamber	تامبير	UK
US000325	Tangia	تانغيا	UK
US000326	Taran	تاران	UK
US000327	Tasmine	تاسميني	UK
US000328	Tawny	تاوني	UK
US000329	Tayten	تايتين	UK
US000330	Teal	تيل	UK
US000331	Teenie	تيني	UK
US000332	Tempest	تيمبيست	UK
US000333	Tender	تيندير	UK
US000334	Tex	تيكس	UK
US000335	Tiger	تيغير	UK
US000336	Tip	تيب	UK
US000337	Tori	توري	UK
US000338	Torie	توري	UK
US000339	Torn	تورن	UK
US000340	Tory	توري	UK
US000341	Tracen	تريسن	UK
US000342	Trapper	ترابير	UK
US000343	Trinity	ترينيتي	UK
US000344	Trish	تريش	UK
US000345	Trixie	تريكسي	UK
US000346	Tuesday	تويسداي	UK
US000347	Ty	تي	UK
US000348	Tyanne	تياني	UK
US000349	Tynice	تينيس	UK
US000350	Unity	أنيتي	UK
US000351	Velvet	فيلفيت	UK
US000352	Verlee	فيرلي	UK
US000353	Vi	في	UK
US000354	Vianca	فيانكا	UK
US000355	Vicki	فيكي	UK
US000356	Vicky	فيكي	UK
US000357	Vinnie	فيني	UK
US000358	Vinny	فيني	UK
US000359	Vlora	فلورا	UK
US000360	Wednesday	ويدنيسداي	UK
US000361	Welcome	ويلكوم	UK
US000362	Will	ويل	UK
US000363	Wind	ويند	UK
US000364	Winter	وينتير	UK
US000365	Wood	وود	UK
US000366	Woods	وودز	UK
US000367	Woody	وودي	UK
US000368	Xadrian	زادريان	UK
US000369	Xandy	زاندي	UK
US000370	Xannon	زانون	UK
US000371	Xantara	زانتارا	UK
US000372	Xaria	زاريا	UK
US000373	Zabrina	زابرينا	UK
US000374	Zeal	زيل	UK
US000375	Zody	زودي	UK
US000376	Afton	أفتون	UK
US000377	Aidan	أيدان	UK
US000378	Aideen	أيدين	UK
US000379	Aiden	أيدين	UK
US000380	Aileen	أيلين	UK
US000381	Ailis	أيليس	UK
US000382	Aine	أيني	UK
US000383	Airell	أيريل	UK
US000384	Aislin	أيسلين	UK
US000385	Aisling	أيسلينغ	UK
US000386	Aislinn	أيسلين	UK
US000387	Alan	ألان	UK
US000388	Alana	ألانا	UK
US000389	Allan	ألان	UK
US000390	Allen	ألن	UK
US000391	Allene	آلين	UK
US000392	Amergin	أميرين	UK
US000393	Angus	أنغوس	UK
US000394	Aoife	أيف	UK
US000395	Ardara	أردارا	UK
US000396	Arlen	أرلين	UK
US000397	Arlene	أرليني	UK
US000398	Artan	أرتان	UK
US000399	Avalbane	أفالبين	UK
US000400	Baird	بايرد	UK
US000401	Bairn	بايرن	UK
US000402	Banagher	باناغير	UK
US000403	Bary	باري	UK
US000404	Betha	بيثا	UK
US000405	Bevan	بيفان	UK
US000406	Bidelia	بيديليا	UK
US000407	Blair	بلاير	UK
US000408	Bonnie	بوني	UK
US000409	Bowen	باوين	UK
US000410	Bowie	باوي	UK
US000411	Boyd	بويد	UK
US000412	Brady	برادي	UK
US000413	Braeden	برايدين	UK
US000414	Branden	براندين	UK
US000415	Brandon	براندون	UK
US000416	Brayden	برايدين	UK
US000417	Brazil	برازيل	UK
US000418	Breanna	برينا	UK
US000419	Breckin	بريكين	UK
US000420	Bree	بري	UK
US000421	Breena	برينا	UK
US000422	Brend	بريند	UK
US000423	Brendan	بريندان	UK
US000424	Brendon	بريندون	UK
US000425	Brenna	برينا	UK
US000426	Brennan	برينان	UK
US000427	Brian	بريان	UK
US000428	Briana	بريانا	UK
US000429	Brianna	بريانا	UK
US000430	Brianne	برياني	UK
US000431	Bridget	بريجيت	UK
US000432	Bridgit	بريجيت	UK
US000433	Bridie	بريدي	UK
US000434	Brigid	بريغيد	UK
US000435	Broderick	بروديريك	UK
US000436	Brody	برودي	UK
US000437	Brogan	بروغان	UK
US000438	Bruis	برويس	UK
US000439	Bryan	بريان	UK
US000440	Bryanne	برياني	UK
US000441	Bryant	بريانت	UK
US000442	Brynn	برين	UK
US000443	Buzz	بوزز	UK
US000444	Cael	كايل	UK
US000445	Caelan	كايلان	UK
US000446	Cailean	كايلين	UK
US000447	Cairbre	كايربرا	UK
US000448	Caitir	كايتير	UK
US000449	Caitlin	كايتلين	UK
US000450	Caitlyn	كايتلين	UK
US000451	Calder	كالدير	UK
US000452	Caley	كيلي	UK
US000453	Calhoun	كالهون	UK
US000454	Callum	كالوم	UK
US000455	Calum	كالوم	UK
US000456	Cam	كام	UK
US000457	Camden	كامدين	UK
US000458	Cameron	كيمرون	UK
US000459	Camryn	كامرين	UK
US000460	Caolan	كاولان	UK
US000461	Carey	كيري	UK
US000462	Cargan	كارغان	UK
US000463	Carlen	كارلين	UK
US000464	Carlin	كارلين	UK
US000465	Carlow	كارلاو	UK
US000466	Carman	كارمان	UK
US000467	Cary	كاري	UK
US000468	Casey	كيسي	UK
US000469	Cathal	كاثال	UK
US000470	Catriona	كاترينا	UK
US000471	Cavan	كافان	UK
US000472	Ceallach	كيلاك	UK
US000473	Ceana	كينا	UK
US000474	Cece	كيس	UK
US000475	Cecelia	سيسيليا	UK
US000476	Cecily	سيسيلي	UK
US000477	Chaela	شايلا	UK
US000478	Chaeli	شايلي	UK
US000479	Channon	شانون	UK
US000480	Chay	كاي	UK
US000481	Cian	كين	UK
US000482	Ciara	كيرا	UK
US000483	Cillian	سيليان	UK
US000484	Clyde	كلايد	UK
US000485	Cole	كول	UK
US000486	Colleen	كولين	UK
US000487	Collice	كوليس	UK
US000488	Colm	كولم	UK
US000489	Colum	كولوم	UK
US000490	Conan	كونان	UK
US000491	Conary	كوناري	UK
US000492	Conlan	كونلان	UK
US000493	Conner	كونير	UK
US000494	Connor	كونور	UK
US000495	Conor	كونور	UK
US000496	Conroy	كونروي	UK
US000497	Cormac	كورماك	UK
US000498	Cornell	كورنيل	UK
US000499	Cory	كوري	UK
US000500	Craig	كرايغ	UK
US000501	Crevan	كريفان	UK
US000502	Cullen	كولن	UK
US000503	Cuyler	كويلير	UK
US000504	Daire	دايري	UK
US000505	Dallas	دالاس	UK
US000506	Dallin	دالين	UK
US000507	Danny	داني	UK
US000508	Daray	داراي	UK
US000509	Darby	داربي	UK
US000510	Darcy	دارسي	UK
US000511	Darian	داريان	UK
US000512	Darin	دارين	UK
US000513	Davan	دافان	UK
US000514	Davina	دافينا	UK
US000515	Declan	ديكلان	UK
US000516	Del	ديل	UK
US000517	Delaine	ديلايني	UK
US000518	Delaney	ديلاني	UK
US000519	Delano	ديلانو	UK
US000520	Derby	ديربي	UK
US000521	Dermot	ديرموت	UK
US000522	Desmond	ديسموند	UK
US000523	Devan	ديفان	UK
US000524	Devlin	ديفلين	UK
US000525	Dillan	ديلان	UK
US000526	Dillon	ديلون	UK
US000527	Dolan	دولان	UK
US000528	Don	دون	UK
US000529	Donagh	دوناغ	UK
US000530	Donal	دونال	UK
US000531	Donald	دونالد	UK
US000532	Donelle	دونيل	UK
US000533	Donnan	دونان	UK
US000534	Donnel	دونيل	UK
US000535	Donnelly	دونيلي	UK
US000536	Donny	دوني	UK
US000537	Donovan	دونوفان	UK
US000538	Doug	دوغ	UK
US000539	Dougal	دوغال	UK
US000540	Douglas	دوغلاس	UK
US000541	Doyle	دويلي	UK
US000542	Druce	دروس	UK
US000543	Duane	دوين	UK
US000544	Duer	دوير	UK
US000545	Dugan	دوغان	UK
US000546	Duncan	دونكان	UK
US000547	Dympna	ديمبنا	UK
US000548	Ea	إي	UK
US000549	Eadoin	إيدوين	UK
US000550	Eamon	إيمون	UK
US000551	Eara	إيرا	UK
US000552	Earl	إيرل	UK
US000553	Earlene	إيرليني	UK
US000554	Eavan	إيفان	UK
US000555	Edalene	إيديلين	UK
US000556	Edan	إيدان	UK
US000557	Edana	إيدانا	UK
US000558	Elvin	إيلفين	UK
US000559	Ena	إينا	UK
US000560	Enan	إينان	UK
US000561	Ennis	إينيس	UK
US000562	Enya	إينيا	UK
US000563	Eolande	أيولاندا	UK
US000564	Erin	إيرين	UK
US000565	Ewan	إيوان	UK
US000566	Fallon	فالون	UK
US000567	Faolan	فاولان	UK
US000568	Fearghus	فيرغوس	UK
US000569	Fenella	فينيلا	UK
US000570	Fennella	فينيلا	UK
US000571	Feoras	فيوراس	UK
US000572	Fergal	فيرغال	UK
US000573	Fergus	فيرغوس	UK
US000574	Ferguson	فيرغوزون	UK
US000575	Fews	فيوس	UK
US000576	Fiachra	فياكرا	UK
US000577	Findlay	فيندلاي	UK
US000578	Fineen	فينين	UK
US000579	Finlay	فينلاي	UK
US000580	Finn	فين	UK
US000581	Finna	فينا	UK
US000582	Finnea	فيني	UK
US000583	Finola	فينولا	UK
US000584	Fiona	فيونا	UK
US000585	Fionan	فيونان	UK
US000586	Fionn	فيون	UK
US000587	Fionnuala	فيونوالا	UK
US000588	Fionnula	فيونولا	UK
US000589	Fitzwilliam	فيتزويليام	UK
US000590	Flan	فلان	UK
US000591	Flann	فلان	UK
US000592	Flannery	فلانيري	UK
US000593	Flynn	فلين	UK
US000594	Forbes	فوربيس	UK
US000595	Foy	فوي	UK
US000596	Fynn	فين	UK
US000597	Gael	غايل	UK
US000598	Gale	غيل	UK
US000599	Gallagher	غالاغير	UK
US000600	Gallia	غاليا	UK
US000601	Galvin	غالفين	UK
US000602	Gannon	غانون	UK
US000603	Genevieve	جينيفيف	UK
US000604	Genna	غينا	UK
US000605	Gillespie	غيلسبي	UK
US000606	Gillian	غيليان	UK
US000607	Gilmore	غيلمور	UK
US000608	Glen	غلين	UK
US000609	Glenda	غليندا	UK
US000610	Glenn	غلين	UK
US000611	Glenna	غلينا	UK
US000612	Glenys	غلينيس	UK
US000613	Glynis	غلينيس	UK
US000614	Glynn	غلين	UK
US000615	Glynnis	غلينيس	UK
US000616	Grady	غرادي	UK
US000617	Grant	غرانت	UK
US000618	Greer	غرير	UK
US000619	Guinivere	جينيفر	UK
US000620	Guthrie	غوثري	UK
US000621	Hal	هال	UK
US000622	Hamish	هاميش	UK
US000623	Hazel	هيزل	UK
US000624	Heremon	هيريمون	UK
US000625	Herne	هيرني	UK
US000626	Hogan	هوغان	UK
US000627	Houston	هوستون	UK
US000628	Iain	إيان	UK
US000629	Ian	إيان	UK
US000630	Ianna	إيانا	UK
US000631	Ide	إدي	UK
US000632	Ion	إون	UK
US000633	Isla	إسلا	UK
US000634	Isleen	إسلين	UK
US000635	Jamie	جامي	UK
US000636	Jean	جين	UK
US000637	Jeanine	جينيني	UK
US000638	Jeanne	جيني	UK
US000639	Kael	كايل	UK
US000640	Kaelin	كايلين	UK
US000641	Kail	كايل	UK
US000642	Kaitlyn	كايتلين	UK
US000643	Kaley	كيلي	UK
US000644	Kane	كين	UK
US000645	Kara	كارا	UK
US000646	Karman	كارمان	UK
US000647	Kate	كيت	UK
US000648	Katelin	كيتلين	UK
US000649	Katelyn	كيتلين	UK
US000650	Katelynn	كيتلين	UK
US000651	Katen	كيتن	UK
US000652	Kathie	كاثي	UK
US000653	Kathleen	كاثلين	UK
US000654	Kathryn	كاثرين	UK
US000655	Kathy	كاثي	UK
US000656	Katie	كاتي	UK
US000657	Katy	كاتي	UK
US000658	Keagan	كيغان	UK
US000659	Keefe	كيفي	UK
US000660	Keefer	كيفير	UK
US000661	Keegan	كيغان	UK
US000662	Keelan	كيلان	UK
US000663	Keelia	كيليا	UK
US000664	Keelin	كيلين	UK
US000665	Keelty	كيلتي	UK
US000666	Keely	كيلي	UK
US000667	Keen	كين	UK
US000668	Keena	كينا	UK
US000669	Keenan	كينان	UK
US000670	Keene	كيني	UK
US000671	Keeran	كيران	UK
US000672	Kelby	كيلبي	UK
US000673	Kella	كيلا	UK
US000674	Kellan	كيلان	UK
US000675	Kellen	كيلن	UK
US000676	Kelley	كيلي	UK
US000677	Kelly	كيلي	UK
US000678	Kellyn	كيلين	UK
US000679	Kelsea	كيلسي	UK
US000680	Kelton	كيلتون	UK
US000681	Kelvin	كيلفين	UK
US000682	Ken	كين	UK
US000683	Kenadie	كينادي	UK
US000684	Kenna	كينا	UK
US000685	Kennan	كينان	UK
US000686	Kennedi	كينيدي	UK
US000687	Kennedy	كينيدي	UK
US000688	Kenneth	كينيث	UK
US000689	Kenny	كيني	UK
US000690	Kenzie	كينزي	UK
US000691	Kera	كيرا	UK
US000692	Kermit	كيرميت	UK
US000693	Kern	كيرن	UK
US000694	Kevin	كيفين	UK
US000695	Kevina	كيفينا	UK
US000696	Kiara	كيارا	UK
US000697	Killian	كيليان	UK
US000698	Kiora	كيورا	UK
US000699	Kira	كيرا	UK
US000700	Kristen	كريستين	UK
US000701	Kyla	كيلا	UK
US000702	Kylar	كيلار	UK
US000703	Kyle	كيلي	UK
US000704	Kylee	كيلي	UK
US000705	Kyleigh	كيلي	UK
US000706	Kylemore	كيليمور	UK
US000707	Kylene	كيليني	UK
US000708	Kyler	كيلير	UK
US000709	Kylie	كيلي	UK
US000710	Kyrene	كيريني	UK
US000711	Lachlan	لاشلان	UK
US000712	Laird	لايرد	UK
US000713	Lakyle	لاكيلي	UK
US000714	Lana	لانا	UK
US000715	Leslie	ليسلي	UK
US000716	Liam	ليام	UK
US000717	Logan	لوغان	UK
US000718	Loman	لومان	UK
US000719	Mab	ماب	UK
US000720	Mac	ماك	UK
US000721	Macayle	ماكايل	UK
US000722	Mackenzie	ماكينزي	UK
US000723	Mae	ماي	UK
US000724	Maegan	مايغان	UK
US000725	Maeron	مايرون	UK
US000726	Maeryn	مايرين	UK
US000727	Maeve	ميف	UK
US000728	Magee	ماغي	UK
US000729	Mahon	ماهون	UK
US000730	Maili	مايلي	UK
US000731	Maille	مايل	UK
US000732	Maire	مايري	UK
US000733	Mairead	موريد	UK
US000734	Mairi	مايري	UK
US000735	Maisie	مايزي	UK
US000736	Makayla	ماكايلا	UK
US000737	Makenna	ميكنا	UK
US000738	Malcolm	مالكولم	UK
US000739	Malise	ماليزي	UK
US000740	Mallow	مالاو	UK
US000741	Marjean	مارجين	UK
US000742	Marvene	مارفيني	UK
US000743	Maura	ماورا	UK
US000744	Maureen	ماورين	UK
US000745	Mave	ميف	UK
US000746	Mckale	مكيل	UK
US000747	Mckayla	مكايلا	UK
US000748	Mckenna	مكينا	UK
US000749	Mckile	مكيلي	UK
US000750	Meagan	ميغان	UK
US000751	Meaghan	ميغان	UK
US000752	Meara	ميرا	UK
US000753	Meg	ميغ	UK
US000754	Megan	ميغان	UK
US000755	Meghan	ميغان	UK
US000756	Mel	ميل	UK
US000757	Melva	ميلفا	UK
US000758	Melvina	ميلفينا	UK
US000759	Melvyn	ميلفين	UK
US000760	Merv	ميرف	UK
US000761	Mervin	ميرفين	UK
US000762	Mervyn	ميرفين	UK
US000763	Miach	مياتش	UK
US000764	Michaela	ميكايلا	UK
US000765	Minnie	ميني	UK
US000766	Moira	مويرا	UK
US000767	Monahan	موناهان	UK
US000768	Monroe	مونرو	UK
US000769	Morag	موراغ	UK
US000770	Morna	مورنا	UK
US000771	Murphy	ميرفي	UK
US000772	Myrna	ميرنا	UK
US000773	Naal	نال	UK
US000774	Naveen	نيفين	UK
US000775	Neal	نيل	UK
US000776	Neely	نيلي	UK
US000777	Nelia	نيليا	UK
US000778	Nevan	نيفان	UK
US000779	Nevina	نيفينا	UK
US000780	Newlyn	نيولين	UK
US000781	Nia	نيا	UK
US000782	Niall	نيال	UK
US000783	Niamh	نيف	UK
US000784	Nolan	نولان	UK
US000785	Noland	نولاند	UK
US000786	Nolen	نولين	UK
US000787	Norah	نوراه	UK
US000788	Noreen	نورين	UK
US000789	Nuala	نوالا	UK
US000790	Oona	ونا	UK
US000791	Oran	أوران	UK
US000792	Owen	اوين	UK
US000793	Ownah	اوناه	UK
US000794	Parkin	باركين	UK
US000795	Parlan	بارلان	UK
US000796	Patrick	باتريك	UK
US000797	Pegeen	بيغين	UK
US000798	Phiala	فيالا	UK
US000799	Quillan	كيلان	UK
US000800	Quin	كين	UK
US000801	Quinlan	كينلان	UK
US000802	Quinn	كين	UK
US000803	Qwin	كوين	UK
US000804	Rafer	ريفر	UK
US000805	Raghnall	راغنال	UK
US000806	Raisie	رايزي	UK
US000807	Reagan	ريغان	UK
US000808	Regan	ريغان	UK
US000809	Renny	ريني	UK
US000810	Revelin	ريفيلين	UK
US000811	Rianne	رياني	UK
US000812	Riona	ريونا	UK
US000813	Riordan	ريوردان	UK
US000814	Rona	رونا	UK
US000815	Ronan	رونان	UK
US000816	Ronat	رونات	UK
US000817	Rory	روري	UK
US000818	Rosina	روزينا	UK
US000819	Rowan	راوان	UK
US000820	Rowena	راوينا	UK
US000821	Roy	روي	UK
US000822	Ryan	ريان	UK
US000823	Ryann	ريان	UK
US000824	Rylee	ريلي	UK
US000825	Rylie	ريلي	UK
US000826	Saoirse	ساويرس	UK
US000827	Saxen	سيكسن	UK
US000828	Seamus	شيموس	UK
US000829	Sean	شون	UK
US000830	Seanna	شينل	UK
US000831	Selia	شيلا	UK
US000832	Seoras	شيرا	UK
US000833	Shamus	شاموس	UK
US000834	Shane	شين	UK
US000835	Shannan	شانان	UK
US000836	Shannen	شانين	UK
US000837	Shannon	شانون	UK
US000838	Shanon	شانون	UK
US000839	Shaun	شاون	UK
US000840	Shauna	شاونا	UK
US000841	Shaunna	شاونا	UK
US000842	Shawn	شاون	UK
US000843	Shawna	شاونا	UK
US000844	Shay	شاي	UK
US000845	Shayla	شايلا	UK
US000846	Shaylee	شايلي	UK
US000847	Shea	شي	UK
US000848	Sheehan	شيهان	UK
US000849	Sheena	شينا	UK
US000850	Shelagh	شيلاغ	UK
US000851	Sheridan	شيريدان	UK
US000852	Sileas	شيلاس	UK
US000853	Sine	شينا	UK
US000854	Sinead	سينيد	UK
US000855	Siobhan	شيفون	UK
US000856	Siusan	سيوزان	UK
US000857	Skyla	إسكيلا	UK
US000858	Sloan	سلوان	UK
US000859	Sloane	سلوين	UK
US000860	Slone	سلوني	UK
US000861	Sonnagh	سوناغ	UK
US000862	Sorcha	سيرشا	UK
US000863	Sullivan	سوليفان	UK
US000864	Sully	سولي	UK
US000865	Taban	تابان	UK
US000866	Tadhg	تاد	UK
US000867	Tara	تارا	UK
US000868	Tarin	تارين	UK
US000869	Tarmon	تارمون	UK
US000870	Taryn	تارين	UK
US000871	Teagan	تيغان	UK
US000872	Teague	تيغوي	UK
US000873	Teranika	تيرانيكا	UK
US000874	Tremain	تريماين	UK
US000875	Trevet	تريفيت	UK
US000876	Trevor	تريفور	UK
US000877	Trista	تريستا	UK
US000878	Tristan	تريستان	UK
US000879	Troy	تروي	UK
US000880	Tully	تولي	UK
US000881	Tynan	تينان	UK
US000882	Tyree	تيري	UK
US000883	Tyrone	تيروني	UK
US000884	Ula	ألا	UK
US000885	Ulla	ألا	UK
US000886	Una	أنا	UK
US000887	Vevay	فيفاي	UK
US000888	Vevina	فيفينا	UK
US000889	Wallace	واليس	UK
US000890	Wally	والي	UK
US000891	Willem	ويلم	UK
US000892	Winfred	وينفريد	UK
US000893	Winifred	وينيفريد	UK
US000894	Wynne	ويني	UK
US000895	Zephan	زيفان	UK
US000896	Acton	أكتون	UK
US000897	Adair	أداير	UK
US000898	Afra	أفرا	UK
US000899	Aiken	أيكين	UK
US000900	Ainslie	أينسلي	UK
US000901	Alair	ألاير	UK
US000902	Alastair	ألاستر	UK
US000903	Alberta	ألبيرتا	UK
US000904	Aldan	ألدان	UK
US000905	Alden	ألدين	UK
US000906	Aldis	ألديس	UK
US000907	Alfred	ألفريد	UK
US000908	Alicia	أليشيا	UK
US000909	Alodie	ألودي	UK
US000910	Alton	ألتون	UK
US000911	Andren	أندرين	UK
US000912	Anise	أنيزي	UK
US000913	Annice	أنيس	UK
US000914	Annis	أنيس	UK
US000915	Anson	أنسون	UK
US000916	Archer	أرشير	UK
US000917	Argyle	أرغيلي	UK
US000918	Arwen	أروين	UK
US000919	Ash	أش	UK
US000920	Ashleigh	أشلي	UK
US000921	Ashling	أشلينغ	UK
US000922	Ashlyn	أشلين	UK
US000923	Ashton	أشتون	UK
US000924	Ashtyn	أشتين	UK
US000925	Aster	أستير	UK
US000926	Aubrianna	اوبريانا	UK
US000927	Austin	اوستين	UK
US000928	Avery	أفري	UK
US000929	Baby	بابي	UK
US000930	Balin	بالين	UK
US000931	Banyan	بانيان	UK
US000932	Barclay	باركلاي	UK
US000933	Barton	بارتون	UK
US000934	Base	بيس	UK
US000935	Baxter	باكستير	UK
US000936	Baylee	بايلي	UK
US000937	Beatrix	بيتريكس	UK
US000938	Beck	بيك	UK
US000939	Belisma	بيليسما	UK
US000940	Berenice	بيرينيس	UK
US000941	Berke	بيركي	UK
US000942	Beverly	بيفيرلي	UK
US000943	Bevis	بيفيس	UK
US000944	Bill	بيل	UK
US000945	Bin	بين	UK
US000946	Bing	بينغ	UK
US000947	Bingham	بينغام	UK
US000948	Birch	بيرتش	UK
US000949	Bishop	بيشوب	UK
US000950	Blade	بليد	UK
US000951	Blaine	بلاين	UK
US000952	Blake	بليك	UK
US000953	Blithe	بليثي	UK
US000954	Blythe	بليثي	UK
US000955	Bob	بوب	UK
US000956	Bond	بوند	UK
US000957	Booker	بوكير	UK
US000958	Booth	بوث	UK
US000959	Brad	براد	UK
US000960	Braden	بريدن	UK
US000961	Bradford	برادفورد	UK
US000962	Bran	بران	UK
US000963	Brand	براند	UK
US000964	Brant	برانت	UK
US000965	Branxton	برانكستون	UK
US000966	Brayton	برايتون	UK
US000967	Brent	برينت	UK
US000968	Briar	بريار	UK
US000969	Brice	بريس	UK
US000970	Brick	بريك	UK
US000971	Brigham	بريغام	UK
US000972	Brighton	برايتون	UK
US000973	Brilane	بريلين	UK
US000974	Brinly	برينلي	UK
US000975	Brit	بريت	UK
US000976	Brita	بريتا	UK
US000977	Britain	بريتاين	UK
US000978	Britannia	بريتانيا	UK
US000979	Britany	بريتاني	UK
US000980	Brock	بروك	UK
US000981	Brone	بروني	UK
US000982	Bronson	برونسون	UK
US000983	Brook	بروك	UK
US000984	Brooke	بروكي	UK
US000985	Brooklyn	بروكلين	UK
US000986	Brooks	بروكس	UK
US000987	Bryce	بريس	UK
US000988	Bryony	بريوني	UK
US000989	Burt	بيرت	UK
US000990	Burton	بيرتون	UK
US000991	Byrd	بيرد	UK
US000992	Byron	بيرون	UK
US000993	Camdyn	كامدين	UK
US000994	Carlton	كارلتون	UK
US000995	Carson	كارسون	UK
US000996	Carter	كارتير	UK
US000997	Carver	كارفير	UK
US000998	Cashlin	كاشلين	UK
US000999	Cecil	سيسيل	UK
US001000	Cedric	سيدريك	UK
US001001	Chad	شاد	UK
US001002	Chance	شانس	UK
US001003	Chancellor	شانكيلور	UK
US001004	Chandler	شاندلير	UK
US001005	Channer	شانير	UK
US001006	Channing	شانينغ	UK
US001007	Charity	شاريتي	UK
US001008	Charlene	شارليني	UK
US001009	Charlton	شارلتون	UK
US001010	Chars	شارس	UK
US001011	Chas	شاس	UK
US001012	Chase	شيس	UK
US001013	Chastity	شاستيتي	UK
US001014	Chaylse	شايلسي	UK
US001015	Chaz	شاز	UK
US001016	Chelsa	شيلسا	UK
US001017	Chelsea	شيلسي	UK
US001018	Chester	شيستير	UK
US001019	Chet	شيت	UK
US001020	Chick	شيك	UK
US001021	Chill	شيل	UK
US001022	Chilton	شيلتون	UK
US001023	China	شينا	UK
US001024	Chip	شيب	UK
US001025	Christa	كريستا	UK
US001026	Christian	كريستيان	UK
US001027	Christiana	كريستيانا	UK
US001028	Christmas	كريستماس	UK
US001029	Christy	كريستي	UK
US001030	Chyna	شينا	UK
US001031	Clare	كلير	UK
US001032	Clay	كلاي	UK
US001033	Clayland	كلايلاند	UK
US001034	Clayton	كلايتون	UK
US001035	Cleavant	كليفانت	UK
US001036	Cleavon	كليفون	UK
US001037	Clem	كليم	UK
US001038	Clemens	كليمينس	UK
US001039	Clement	كليمينت	UK
US001040	Clementine	كليمينتين	UK
US001041	Cleveland	كليفيلاند	UK
US001042	Clifton	كليفتون	UK
US001043	Clint	كلينت	UK
US001044	Clinton	كلينتون	UK
US001045	Clive	كليفي	UK
US001046	Clover	كلوفير	UK
US001047	Cody	كودي	UK
US001048	Colby	كولبي	UK
US001049	Colin	كولين	UK
US001050	Collin	كولين	UK
US001051	Colman	كولمان	UK
US001052	Colton	كولتون	UK
US001053	Comfort	كومفورت	UK
US001054	Connie	كوني	UK
US001055	Constance	كونستانس	UK
US001056	Cooper	كوبير	UK
US001057	Coral	كورال	UK
US001058	Corby	كوربي	UK
US001059	Cordelia	كورديليا	UK
US001060	Cordell	كورديل	UK
US001061	Cort	كورت	UK
US001062	Coy	كوي	UK
US001063	Creda	كريدا	UK
US001064	Creighton	كريتون	UK
US001065	Crescent	كريسنت	UK
US001066	Cristy	كريستي	UK
US001067	Cuthbert	كوثبيرت	UK
US001068	Cutler	كوتلير	UK
US001069	Cwen	كوين	UK
US001070	Dallon	دالون	UK
US001071	Dalton	دالتون	UK
US001072	Damara	دامارا	UK
US001073	Dana	دانا	UK
US001074	Danton	دانتون	UK
US001075	Darcie	داركي	UK
US001076	Darla	دارلا	UK
US001077	Darnell	دارنيل	UK
US001078	Darwin	داروين	UK
US001079	Dawson	داوسون	UK
US001080	Dayton	دايتون	UK
US001081	Dean	دين	UK
US001082	Delbert	ديلبيرت	UK
US001083	Dempster	ديمبستير	UK
US001084	Denton	دينتون	UK
US001085	Devin	ديفين	UK
US001086	Devon	ديفون	UK
US001087	Devona	ديفونا	UK
US001088	Diamond	دياموند	UK
US001089	Dixon	ديكسون	UK
US001090	Doane	دوين	UK
US001091	Doctor	دوكتور	UK
US001092	Dominy	دوميني	UK
US001093	Drake	دريك	UK
US001094	Duard	دوارد	UK
US001095	Duke	دوكي	UK
US001096	Dunn	دون	UK
US001097	Dunne	دوني	UK
US001098	Dustin	دوستين	UK
US001099	Dusty	دوستي	UK
US001100	Dwight	دوايت	UK
US001101	Ed	إيد	UK
US001102	Edaline	إيداليني	UK
US001103	Edgar	إيدغار	UK
US001104	Edie	إيدي	UK
US001105	Edison	إيديزون	UK
US001106	Edith	إيديث	UK
US001107	Edmund	إيدموند	UK
US001108	Edolie	إيدولي	UK
US001109	Edric	إيدريك	UK
US001110	Edward	إيدوارد	UK
US001111	Edwin	إيدوين	UK
US001112	Edwina	إيدوينا	UK
US001113	Edythe	إيديث	UK
US001114	Elden	إيلدين	UK
US001115	Eldon	إيلدون	UK
US001116	Elgin	إيلغين	UK
US001117	Elie	إيلي	UK
US001118	Elinor	إيلينور	UK
US001119	Eliot	إيليوت	UK
US001120	Elisa	إيليزا	UK
US001121	Ellery	إيلري	UK
US001122	Elliot	إيليوت	UK
US001123	Ellison	إيليزون	UK
US001124	Elmer	إيلمير	UK
US001125	Elmo	إيلمو	UK
US001126	Elton	إيلتون	UK
US001127	Elvina	إيلفينا	UK
US001128	Erv	إيرف	UK
US001129	Erwin	إيروين	UK
US001130	Ethel	إيثيل	UK
US001131	Ethelda	إيثيلدا	UK
US001132	Evelyn	إيفيلين	UK
US001133	Everly	إيفيرلي	UK
US001134	Evers	إيفيرس	UK
US001135	Fairfax	فايرفاكس	UK
US001136	Fairly	فايرلي	UK
US001137	Fancy	فانسي	UK
US001138	Faylinn	فايلين	UK
US001139	Fayre	فايري	UK
US001140	Fell	فيل	UK
US001141	Felton	فيلتون	UK
US001142	Fern	فيرن	UK
US001143	Filbert	فيلبيرت	UK
US001144	Fisk	فيسك	UK
US001145	Fleta	فليتا	UK
US001146	Fletcher	فليتشير	UK
US001147	Flint	فلينت	UK
US001148	Ford	فورد	UK
US001149	Fordon	فوردون	UK
US001150	Forest	فوريست	UK
US001151	Forster	فورستير	UK
US001152	Foster	فوستير	UK
US001153	Fox	فوكس	UK
US001154	Fraley	فريلي	UK
US001155	Franklin	فرانكلين	UK
US001156	Frayne	فرايني	UK
US001157	Freed	فريد	UK
US001158	Freeman	فريمان	UK
US001159	Fremont	فريمونت	UK
US001160	Fulbright	فولبرايت	UK
US001161	Fuller	فولر	UK
US001162	Galahad	غالاهاد	UK
US001163	Gardenia	غاردينيا	UK
US001164	Gardner	غاردنير	UK
US001165	Garnet	غارنيت	UK
US001166	Garson	غارسون	UK
US001167	Garth	غارث	UK
US001168	Gates	غيتس	UK
US001169	Gay	غاي	UK
US001170	Gene	غيني	UK
US001171	Gent	غينت	UK
US001172	Georgianna	غيورغيانا	UK
US001173	Georgianne	غيورغياني	UK
US001174	Gibson	غيبسون	UK
US001175	Gilbert	غيلبيرت	UK
US001176	Gilda	غيلدا	UK
US001177	Ginger	غينغير	UK
US001178	Ginny	غيني	UK
US001179	Glennis	غلينيس	UK
US001180	Golda	غولدا	UK
US001181	Goldie	غولدي	UK
US001182	Goldy	غولدي	UK
US001183	Gomer	غومير	UK
US001184	Gordon	غوردون	UK
US001185	Gordy	غوردي	UK
US001186	Gore	غوري	UK
US001187	Graham	غراهام	UK
US001188	Gram	غرام	UK
US001189	Grayson	غرايزون	UK
US001190	Grover	غروفير	UK
US001191	Gypsy	غيبسي	UK
US001192	Haile	هايلي	UK
US001193	Haines	هاينيس	UK
US001194	Halen	هيلن	UK
US001195	Haley	هيلي	UK
US001196	Hall	هال	UK
US001197	Hallie	هالي	UK
US001198	Hamilton	هاميلتون	UK
US001199	Hamlet	هامليت	UK
US001200	Hampton	هامبتون	UK
US001201	Harlan	هارلان	UK
US001202	Harlow	هارلاو	UK
US001203	Harper	هاربير	UK
US001204	Hart	هارت	UK
US001205	Hartwell	هارتويل	UK
US001206	Harva	هارفا	UK
US001207	Haven	هيفن	UK
US001208	Havyn	هافين	UK
US001209	Hayden	هايدين	UK
US001210	Hayward	هايوارد	UK
US001211	Hazelle	هيزل	UK
US001212	Heath	هيث	UK
US001213	Heather	هيثير	UK
US001214	Heaton	هيتون	UK
US001215	Heavynne	هيفيني	UK
US001216	Hedy	هيدي	UK
US001217	Holden	هولدين	UK
US001218	Holiday	هوليداي	UK
US001219	Hollace	هوليس	UK
US001220	Holli	هولي	UK
US001221	Hollis	هوليس	UK
US001222	Holly	هولي	UK
US001223	Holt	هولت	UK
US001224	Hope	هوبي	UK
US001225	Howard	هاوارد	UK
US001226	Howe	هاوي	UK
US001227	Howie	هاوي	UK
US001228	Hume	هومي	UK
US001229	Hunter	هونتير	UK
US001230	Hy	هي	UK
US001231	Iden	إدين	UK
US001232	Ignatius	إغناتيوس	UK
US001233	India	إنديا	UK
US001234	Iria	إريا	UK
US001235	Irisa	إريزا	UK
US001236	Irving	إرفينغ	UK
US001237	Ivi	إفي	UK
US001238	Ivie	إفي	UK
US001239	Ivy	إفي	UK
US001240	Jack	جاك	UK
US001241	Jackson	جاكسون	UK
US001242	Jaguar	جاغوار	UK
US001243	Jamese	جيمسي	UK
US001244	Jamison	جاميزون	UK
US001245	Jan	جان	UK
US001246	Jane	جين	UK
US001247	Janet	جينت	UK
US001248	Jasper	جاسبير	UK
US001249	Jayme	جايمي	UK
US001250	Jenna	جينا	UK
US001251	Jennelle	جينيل	UK
US001252	Jennie	جيني	UK
US001253	Jenny	جيني	UK
US001254	Jenski	جينسكي	UK
US001255	Jerold	جيرولد	UK
US001256	Jill	جيل	UK
US001257	Joann	جوان	UK
US001258	Joanna	جوانا	UK
US001259	Joanne	جواني	UK
US001260	Johnson	جونسون	UK
US001261	Jolene	جوليني	UK
US001262	Judson	جودسون	UK
US001263	Julianne	جولياني	UK
US001264	Junior	جونيور	UK
US001265	Karston	كارستون	UK
US001266	Keaton	كيتون	UK
US001267	Kemp	كيمب	UK
US001268	Kenda	كيندا	UK
US001269	Kendall	كيندال	UK
US001270	Kendra	كيندرا	UK
US001271	Kennice	كينيس	UK
US001272	Kenton	كينتون	UK
US001273	Kenyon	كينيون	UK
US001274	Kiandra	كياندرا	UK
US001275	Kim	كيم	UK
US001276	Kimball	كيمبال	UK
US001277	Kimberly	كيمبيرلي	UK
US001278	Kimn	كيمن	UK
US001279	Kipling	كيبلينغ	UK
US001280	Kipp	كيب	UK
US001281	Knox	كنوكس	UK
US001282	Kolton	كولتون	UK
US001283	Kordell	كورديل	UK
US001284	Kyne	كيني	UK
US001285	Kynton	كينتون	UK
US001286	Landen	لاندين	UK
US001287	Landers	لانديرس	UK
US001288	Landon	لاندون	UK
US001289	Landry	لاندري	UK
US001290	Lane	لين	UK
US001291	Langston	لانغستون	UK
US001292	Lankston	لانكستون	UK
US001293	Lathrop	لاثروب	UK
US001294	Latimer	لاتيمير	UK
US001295	Laurel	لاوريل	UK
US001296	Laurie	لاوري	UK
US001297	Lavender	ليفندير	UK
US001298	Lawson	لاوسون	UK
US001299	Layne	لايني	UK
US001300	Leann	لين	UK
US001301	Leanna	لينا	UK
US001302	Leanne	ليني	UK
US001303	Lee	لي	UK
US001304	Leigh	لي	UK
US001305	Leighanna	ليانا	UK
US001306	Leighton	ليتون	UK
US001307	Leland	ليلاند	UK
US001308	Les	ليس	UK
US001309	Lester	ليستير	UK
US001310	Lillian	ليليان	UK
US001311	Lindsay	ليندساي	UK
US001312	Livingston	ليفينغستون	UK
US001313	Locke	لوكي	UK
US001314	Lona	لونا	UK
US001315	London	لوندون	UK
US001316	Lorin	لورين	UK
US001317	Lorne	لورني	UK
US001318	Louvain	لوفاين	UK
US001319	Loyal	لويال	UK
US001320	Ludlow	لودلاو	UK
US001321	Lynde	ليندي	UK
US001322	Lyndon	ليندون	UK
US001323	Lynna	لينا	UK
US001324	Lynne	ليني	UK
US001325	Lynton	لينتون	UK
US001326	Lyre	ليري	UK
US001327	Mabel	ميبل	UK
US001328	Macy	ماسي	UK
US001329	Madison	ماديسون	UK
US001330	Mahogany	ماهوغاني	UK
US001331	Maitland	مايتلاند	UK
US001332	Malvina	مالفينا	UK
US001333	Manning	مانينغ	UK
US001334	Manton	مانتون	UK
US001335	Marcie	ماركي	UK
US001336	Margie	مارغي	UK
US001337	Marian	ماريان	UK
US001338	Marigold	ماريغولد	UK
US001339	Marli	مارلي	UK
US001340	Marlo	مارلو	UK
US001341	Marlow	مارلاو	UK
US001342	Marly	مارلي	UK
US001343	Marta	مارتا	UK
US001344	Marvin	مارفين	UK
US001345	Mavis	مافيس	UK
US001346	Maxwell	ماكسويل	UK
US001347	Mayda	مايدا	UK
US001348	Maynard	ماينارد	UK
US001349	Mead	ميد	UK
US001350	Melvin	ميلفين	UK
US001351	Mercer	ميركير	UK
US001352	Mercia	ميرشيا	UK
US001353	Mercy	ميرسي	UK
US001354	Merle	ميرلي	UK
US001355	Merlin	ميرلين	UK
US001356	Merton	ميرتون	UK
US001357	Meryl	ميريل	UK
US001358	Mick	ميك	UK
US001359	Mikayla	ميكايلا	UK
US001360	Mildred	ميلدريد	UK
US001361	Miller	ميلر	UK
US001362	Millie	ميلي	UK
US001363	Mills	ميلس	UK
US001364	Milly	ميلي	UK
US001365	Milt	ميلت	UK
US001366	Milton	ميلتون	UK
US001367	Minty	مينتي	UK
US001368	Mizell	ميزيل	UK
US001369	Moe	موي	UK
US001370	Monte	مونتي	UK
US001371	Montgomery	مونتغوميري	UK
US001372	Monty	مونتي	UK
US001373	More	موري	UK
US001374	Morse	مورسي	UK
US001375	Mort	مورت	UK
US001376	Morton	مورتون	UK
US001377	Nan	نان	UK
US001378	Nancy	نانسي	UK
US001379	Nellie	نيلي	UK
US001380	Nelson	نيلسون	UK
US001381	Newman	نيومان	UK
US001382	Newton	نيوتون	UK
US001383	Nigel	نيغيل	UK
US001384	Niles	نيليس	UK
US001385	Norina	نورينا	UK
US001386	Norton	نورتون	UK
US001387	Norwood	نوروود	UK
US001388	Nowles	ناوليس	UK
US001389	Oakes	أويكس	UK
US001390	Odell	أوديل	UK
US001391	Ogden	أوغدين	UK
US001392	Osgood	أوسغود	UK
US001393	Osmond	أوسموند	UK
US001394	Osric	أوسريك	UK
US001395	Oswald	أوزوالد	UK
US001396	Overton	أوفيرتون	UK
US001397	Ozzie	أوزي	UK
US001398	Ozzy	أوزي	UK
US001399	Page	بيغ	UK
US001400	Paley	بيلي	UK
US001401	Palmer	بالمير	UK
US001402	Paprika	بابريكا	UK
US001403	Parker	باركير	UK
US001404	Parson	بارسون	UK
US001405	Payton	بايتون	UK
US001406	Peers	بيرس	UK
US001407	Pelham	بيلهام	UK
US001408	Pembroke	بيمبروك	UK
US001409	Penn	بين	UK
US001410	Petunia	بيتونيا	UK
US001411	Piper	بيبير	UK
US001412	Pippa	بيبا	UK
US001413	Posy	بوزي	UK
US001414	Prentice	برينتيس	UK
US001415	Preston	بريستون	UK
US001416	Princess	برينسيس	UK
US001417	Prisca	بريسكا	UK
US001418	Prudence	برودينس	UK
US001419	Prue	بروي	UK
US001420	Purity	بيريتي	UK
US001421	Quilla	كيلا	UK
US001422	Race	ريس	UK
US001423	Rad	راد	UK
US001424	Rafe	ريف	UK
US001425	Raine	رايني	UK
US001426	Raleigh	رالي	UK
US001427	Ralph	رالف	UK
US001428	Rance	رانس	UK
US001429	Randall	راندال	UK
US001430	Randi	راندي	UK
US001431	Randolph	راندولف	UK
US001432	Randy	راندي	UK
US001433	Raven	ريفن	UK
US001434	Ray	راي	UK
US001435	Rea	ري	UK
US001436	Read	ريد	UK
US001437	Redell	ريديل	UK
US001438	Redford	ريدفورد	UK
US001439	Reece	ريس	UK
US001440	Reed	ريد	UK
US001441	Reeves	ريفيس	UK
US001442	Remington	ريمينغتون	UK
US001443	Rich	ريتش	UK
US001444	Richard	ريتشارد	UK
US001445	Rick	ريك	UK
US001446	Rider	ريدير	UK
US001447	Rob	روب	UK
US001448	Robbin	روببين	UK
US001449	Robert	روبيرت	UK
US001450	Roberta	روبيرتا	UK
US001451	Robin	روبين	UK
US001452	Robyn	روبين	UK
US001453	Rockwell	روكويل	UK
US001454	Rod	رود	UK
US001455	Roden	رودين	UK
US001456	Rollin	رولين	UK
US001457	Rollo	رولو	UK
US001458	Ron	رون	UK
US001459	Ronald	رونالد	UK
US001460	Rosalie	روزالي	UK
US001461	Rosemary	روزيماري	UK
US001462	Royal	رويال	UK
US001463	Ruby	روبي	UK
US001464	Ryder	ريدير	UK
US001465	Ryland	ريلاند	UK
US001466	Sadie	سادي	UK
US001467	Sage	سيغ	UK
US001468	Sanford	سانفورد	UK
US001469	Saxon	ساكسون	UK
US001470	Saxton	ساكستون	UK
US001471	Scot	إسكوت	UK
US001472	Sebille	سيبيل	UK
US001473	Serenity	سيرينيتي	UK
US001474	Shadow	شاداو	UK
US001475	Shae	شاي	UK
US001476	Sharona	شارونا	UK
US001477	Shaw	شاو	UK
US001478	Sheadon	شيدون	UK
US001479	Shel	شيل	UK
US001480	Shelby	شيلبي	UK
US001481	Sheldon	شيلدون	UK
US001482	Shelley	شيلي	UK
US001483	Shelly	شيلي	UK
US001484	Sherlock	شيرلوك	UK
US001485	Sherman	شيرمان	UK
US001486	Sherwood	شيروود	UK
US001487	Sheryl	شيريل	UK
US001488	Shirlyn	شيرلين	UK
US001489	Sid	سيد	UK
US001490	Silver	سيلفير	UK
US001491	Sinjin	سينجين	UK
US001492	Skipper	إسكيبير	UK
US001493	Slade	سليد	UK
US001494	Smith	سميث	UK
US001495	Spence	سبينس	UK
US001496	Spencer	سبينكير	UK
US001497	Stacy	إستاسي	UK
US001498	Stedman	إستيدمان	UK
US001499	Stewart	إستيوارت	UK
US001500	Stillman	إستيلمان	UK
US001501	Stockton	إستوكتون	UK
US001502	Stu	إستو	UK
US001503	Stuart	إستوارت	UK
US001504	Suzanne	سوزاني	UK
US001505	Sylvester	سيلفيستير	UK
US001506	Synclair	سينكلاير	UK
US001507	Tacey	تيسي	UK
US001508	Taite	تايتي	UK
US001509	Talbot	تالبوت	UK
US001510	Tambre	تامبري	UK
US001511	Tannar	تانار	UK
US001512	Tate	تيت	UK
US001513	Tatum	تاتوم	UK
US001514	Taya	تايا	UK
US001515	Taylor	تايلور	UK
US001516	Ted	تيد	UK
US001517	Temple	تيمبلي	UK
US001518	Templeton	تيمبليتون	UK
US001519	Terena	تيرينا	UK
US001520	Teryl	تيريل	UK
US001521	Thane	ثين	UK
US001522	Thatcher	ثاتشير	UK
US001523	Thornton	ثورنتون	UK
US001524	Thurman	ثيرمان	UK
US001525	Tilden	تيلدين	UK
US001526	Tilly	تيلي	UK
US001527	Tod	تود	UK
US001528	Topper	توبير	UK
US001529	Totie	توتي	UK
US001530	Townsend	تاونسيند	UK
US001531	Trace	تريس	UK
US001532	Tracey	تريسي	UK
US001533	Traci	تراكي	UK
US001534	Tracy	تراسي	UK
US001535	Treva	تريفا	UK
US001536	Trilby	تريلبي	UK
US001537	Truly	ترولي	UK
US001538	Trumble	ترومبلي	UK
US001539	Tucker	توكير	UK
US001540	Twila	تويلا	UK
US001541	Twyla	تويلا	UK
US001542	Tyler	تيلير	UK
US001543	Tyme	تيمي	UK
US001544	Tyne	تيني	UK
US001545	Udell	أديل	UK
US001546	Vail	فايل	UK
US001547	Valiant	فاليانت	UK
US001548	Vance	فانس	UK
US001549	Vaughan	فاوغان	UK
US001550	Vaughn	فاوغن	UK
US001551	Vian	فيان	UK
US001552	Vine	فيني	UK
US001553	Vinson	فينسون	UK
US001554	Wade	ويد	UK
US001555	Waite	وايتي	UK
US001556	Waldo	والدو	UK
US001557	Walker	والكير	UK
US001558	Wallis	واليس	UK
US001559	Ward	وارد	UK
US001560	Warwick	وارويك	UK
US001561	Washington	واشنطون	UK
US001562	Watson	واتسون	UK
US001563	Waverly	ويفرلي	UK
US001564	Wayde	وايدي	UK
US001565	Wayland	وايلاند	UK
US001566	Waylon	وايلون	UK
US001567	Wayne	وايني	UK
US001568	Webb	ويبب	UK
US001569	Webster	ويبستير	UK
US001570	Weldon	ويلدون	UK
US001571	Wells	ويلس	UK
US001572	Wentworth	وينتوورث	UK
US001573	Westbrook	ويستبروك	UK
US001574	Weston	ويستون	UK
US001575	Wheaton	ويتون	UK
US001576	Wheeler	ويلير	UK
US001577	Whistler	ويستلير	UK
US001578	Whitby	ويتبي	UK
US001579	Whitcomb	ويتكومب	UK
US001580	Wilford	ويلفورد	UK
US001581	Wilfred	ويلفريد	UK
US001582	Wilkinson	ويلكينسون	UK
US001583	William	ويليام	UK
US001584	Willoughby	ويلوبي	UK
US001585	Willow	ويلاو	UK
US001586	Wilona	ويلونا	UK
US001587	Wilton	ويلتون	UK
US001588	Winchell	وينشيل	UK
US001589	Winslow	وينسلاو	UK
US001590	Winston	وينستون	UK
US001591	Winthrop	وينثروب	UK
US001592	Wirt	فيرت	UK
US001593	Wolfe	وولف	UK
US001594	Woodrow	وودراو	UK
US001595	Woodward	وودوارد	UK
US001596	Wren	ورين	UK
US001597	Wright	رايت	UK
US001598	Wylie	ويلي	UK
US001599	Wyman	ويمان	UK
US001600	Wyndham	ويندهام	UK
US001601	Yeardleigh	ياردلي	UK
US001602	Yule	يولي	UK
US001603	Abril	أبريل	UK
US001604	Ace	أيس	UK
US001605	Adora	أدورا	UK
US001606	Adrian	أدريان	UK
US001607	Adriano	أدريانو	UK
US001608	Agnes	أغنيس	UK
US001609	Aida	أيدا	UK
US001610	Alameda	أليمدا	UK
US001611	Alaura	ألاورا	UK
US001612	Alba	ألبا	UK
US001613	Alban	ألبان	UK
US001614	Albany	ألباني	UK
US001615	Aleda	أيلدا	UK
US001616	Alida	أليدا	UK
US001617	Alma	ألما	UK
US001618	Alta	ألتا	UK
US001619	Alva	ألفا	UK
US001620	Amable	أمابلي	UK
US001621	Amadeus	أميدوس	UK
US001622	Amadis	أماديس	UK
US001623	Amalia	أماليا	UK
US001624	Amalie	أمالي	UK
US001625	Amanda	أماندا	UK
US001626	Amaranta	أمارانتا	UK
US001627	Amelia	أميليا	UK
US001628	America	أمريكا	UK
US001629	Americus	أمريكوس	UK
US001630	Amity	أميتي	UK
US001631	Amorina	أمورينا	UK
US001632	Amy	أمي	UK
US001633	Ana	أنا	UK
US001634	Angela	أنغيلا	UK
US001635	Angelica	أنغيليكا	UK
US001636	Angelo	أنغيلو	UK
US001637	Angie	أنغي	UK
US001638	Anita	أنيتا	UK
US001639	Annabella	أنيبلا	UK
US001640	Annona	أنونا	UK
US001641	Antony	أنتوني	UK
US001642	Apria	أبريا	UK
US001643	April	أبريل	UK
US001644	Aquarius	أكاريوس	UK
US001645	Aracely	أريسلي	UK
US001646	Ardelle	أرديل	UK
US001647	Arden	أردين	UK
US001648	Armand	أرماند	UK
US001649	Armando	أرماندو	UK
US001650	Armina	أرمينا	UK
US001651	Arva	أرفا	UK
US001652	Asta	أستا	UK
US001653	Auberta	اوبيرتا	UK
US001654	Augusta	اوغوستا	UK
US001655	Augustus	اوغوستوس	UK
US001656	Austine	اوستيني	UK
US001657	Autumn	اوتومن	UK
US001658	Avalon	أفالون	UK
US001659	Ave	إيف	UK
US001660	Avi	أفي	UK
US001661	Avis	أفيس	UK
US001662	Azure	أزيري	UK
US001663	Barb	بارب	UK
US001664	Barbara	باربارا	UK
US001665	Barbra	باربرا	UK
US001666	Beata	بياتا	UK
US001667	Beatriz	بياتريز	UK
US001668	Bella	بيلا	UK
US001669	Bellona	بيلونا	UK
US001670	Belva	بيلفا	UK
US001671	Benecia	بينيشيا	UK
US001672	Benedict	بينيديكت	UK
US001673	Benita	بينيتا	UK
US001674	Bianca	بيانكا	UK
US001675	Bibiana	بيبيانا	UK
US001676	Blenda	بليندا	UK
US001677	Bonaventure	بونيفنتيري	UK
US001678	Brina	برينا	UK
US001679	Cadence	كيدنس	UK
US001680	Caia	كايا	UK
US001681	Calvin	كالفين	UK
US001682	Calvine	كالفيني	UK
US001683	Cambria	كامبريا	UK
US001684	Cameo	كيمو	UK
US001685	Candida	كانديدا	UK
US001686	Candide	كانديدي	UK
US001687	Capricorn	كابريكورن	UK
US001688	Cara	كارا	UK
US001689	Carla	كارلا	UK
US001690	Carmen	كارمين	UK
US001691	Carolina	كارولينا	UK
US001692	Caroline	كاروليني	UK
US001693	Cato	كاتو	UK
US001694	Cecilia	سيسيليا	UK
US001695	Celeste	سيليستي	UK
US001696	Celestine	سيليستين	UK
US001697	Celia	سيليا	UK
US001698	Celina	سيلينا	UK
US001699	Cesar	سيزار	UK
US001700	Chiara	كيرا	UK
US001701	Chuck	شوك	UK
US001702	Cicely	سيسيلي	UK
US001703	Cicily	سيسيلي	UK
US001704	Cilicia	سيليسيا	UK
US001705	Cinderella	سينديريلا	UK
US001706	Clara	كلارا	UK
US001707	Clarence	كليرنس	UK
US001708	Claude	كلاودي	UK
US001709	Claudia	كلاوديا	UK
US001710	Claudio	كلاوديو	UK
US001711	Columbia	كولومبيا	UK
US001712	Corbin	كوربين	UK
US001713	Cornelia	كورنيليا	UK
US001714	Cornelius	كورنيليوس	UK
US001715	Crete	كريتي	UK
US001716	Crispin	كريسبين	UK
US001717	Crystal	كريستال	UK
US001718	Curt	كيرت	UK
US001719	Curtis	كيرتيس	UK
US001720	Dacey	ديسي	UK
US001721	Dacia	داشيا	UK
US001722	Dacian	داشيان	UK
US001723	Dante	دانتي	UK
US001724	Deanna	دينا	UK
US001725	Deanne	ديني	UK
US001726	Decima	ديكيما	UK
US001727	Delfina	ديلفينا	UK
US001728	Delores	ديلوريس	UK
US001729	Dex	ديكس	UK
US001730	Dexter	ديكستير	UK
US001731	Dextra	ديكسترا	UK
US001732	Dionysus	ديونيزوس	UK
US001733	Dom	دوم	UK
US001734	Dominic	دومينيك	UK
US001735	Dominica	دومينيكا	UK
US001736	Dominick	دومينيك	UK
US001737	Donna	دونا	UK
US001738	Donnica	دونيكا	UK
US001739	Drucilla	دروسيلا	UK
US001740	Dulcina	دولكينا	UK
US001741	Dulcinea	دولسيني	UK
US001742	Dyan	ديان	UK
US001743	Dyanne	دياني	UK
US001744	Elana	إيلانا	UK
US001745	Elata	إيلاتا	UK
US001746	Elda	إيلدا	UK
US001747	Elias	إيلياس	UK
US001748	Elita	إيليتا	UK
US001749	Elysia	إيليزيا	UK
US001750	Emelda	إيميلدا	UK
US001751	Emil	إيميل	UK
US001752	Emilia	إيميليا	UK
US001753	Emily	إيميلي	UK
US001754	Estelle	إيستيل	UK
US001755	Fabio	فابيو	UK
US001756	Fabrizio	فابريزيو	UK
US001757	Faith	فايث	UK
US001758	Faunia	فاونيا	UK
US001759	Faunus	فاونوس	UK
US001760	Favian	فافيان	UK
US001761	Faxon	فاكسون	UK
US001762	Fedella	فيديلا	UK
US001763	Felice	فيليس	UK
US001764	Felicia	فيليشيا	UK
US001765	Felicity	فيليسيتي	UK
US001766	Felix	فيليكس	UK
US001767	Fidel	فيديل	UK
US001768	Fidella	فيديلا	UK
US001769	Flo	فلو	UK
US001770	Flora	فلورا	UK
US001771	Florence	فلورينس	UK
US001772	Floria	فلوريا	UK
US001773	Flower	فلاوير	UK
US001774	Fran	فران	UK
US001775	Frances	فرانسيس	UK
US001776	Francesca	فرانشيسكا	UK
US001777	Francis	فرانكيس	UK
US001778	Frank	فرانك	UK
US001779	Gaia	غايا	UK
US001780	Gazelle	غيزل	UK
US001781	Gemini	غيميني	UK
US001782	Genera	غينيرا	UK
US001783	Genero	غينيرو	UK
US001784	Georgina	غيورغينا	UK
US001785	Geranium	غيرانيوم	UK
US001786	Glora	غلورا	UK
US001787	Gloria	غلوريا	UK
US001788	Glory	غلوري	UK
US001789	Grace	غريس	UK
US001790	Gracie	غرايسي	UK
US001791	Guy	غوي	UK
US001792	Harmony	هارموني	UK
US001793	Honora	هونورا	UK
US001794	Honoria	هونوريا	UK
US001795	Horace	هوريس	UK
US001796	Iago	إياغو	UK
US001797	Imogene	إموغيني	UK
US001798	Isadora	إزادورا	UK
US001799	Ivory	إفوري	UK
US001800	Janus	جانوس	UK
US001801	Jay	جاي	UK
US001802	Jerom	جيروم	UK
US001803	Jerome	جيرومي	UK
US001804	Jillian	جيليان	UK
US001805	Jocelyn	جوكيلين	UK
US001806	Jovan	جوفان	UK
US001807	Jovanna	جوفانا	UK
US001808	Jovianne	جوفياني	UK
US001809	Jovita	جوفيتا	UK
US001810	Joy	جوي	UK
US001811	Joyce	جويس	UK
US001812	Julia	جوليا	UK
US001813	Julie	جولي	UK
US001814	July	جولي	UK
US001815	June	جوني	UK
US001816	Juniper	جونيبير	UK
US001817	Junius	جونيوس	UK
US001818	Justine	جوستيني	UK
US001819	Justise	جوستيزي	UK
US001820	Katarina	كاتارينا	UK
US001821	Kato	كاتو	UK
US001822	Korbin	كوربين	UK
US001823	Kyrie	كيري	UK
US001824	Laraine	لارايني	UK
US001825	Laura	لاورا	UK
US001826	Lavina	لافينا	UK
US001827	Lavinia	لافينيا	UK
US001828	Lawrence	لورانس	UK
US001829	Lawrencia	لورينسيا	UK
US001830	Lelia	ليليا	UK
US001831	Leon	ليون	UK
US001832	Leora	ليورا	UK
US001833	Lerato	ليراتو	UK
US001834	Letitia	ليتيتيا	UK
US001835	Levana	ليفانا	UK
US001836	Libra	ليبرا	UK
US001837	Licia	ليشيا	UK
US001838	Lilac	ليلاك	UK
US001839	Lilianna	ليليانا	UK
US001840	Lilli	ليلي	UK
US001841	Lilly	ليلي	UK
US001842	Lily	ليلي	UK
US001843	Lin	لين	UK
US001844	Lincoln	لينكولن	UK
US001845	Linus	لينوس	UK
US001846	Lita	ليتا	UK
US001847	Liv	ليف	UK
US001848	Livi	ليفي	UK
US001849	Lora	لورا	UK
US001850	Lorena	لورينا	UK
US001851	Lorenzo	لورينزو	UK
US001852	Lori	لوري	UK
US001853	Lorie	لوري	UK
US001854	Lorimer	لوريمير	UK
US001855	Lorna	لورنا	UK
US001856	Lucas	لوكاس	UK
US001857	Luce	لوس	UK
US001858	Lucian	لوشيان	UK
US001859	Lucinda	لوكيندا	UK
US001860	Lucius	لوكيوس	UK
US001861	Lucrece	لوكريس	UK
US001862	Lucretia	لوكريتيا	UK
US001863	Lucus	لوكوس	UK
US001864	Lucy	لوسي	UK
US001865	Luka	لوكا	UK
US001866	Lukas	لوكاس	UK
US001867	Luke	لوكي	UK
US001868	Lumina	لومينا	UK
US001869	Luna	لونا	UK
US001870	Luthando	لوثاندو	UK
US001871	Lynda	ليندا	UK
US001872	Lynnea	ليني	UK
US001873	Madonna	مادونا	UK
US001874	Madra	مادرا	UK
US001875	Magdalene	ماغديلني	UK
US001876	Major	ماجور	UK
US001877	Mandy	ماندي	UK
US001878	Marc	مارك	UK
US001879	Marcell	مارسيل	UK
US001880	Marcella	مارسيلا	UK
US001881	Marcello	مارسيلو	UK
US001882	Marcellus	مارسيلوس	UK
US001883	Marcena	مارسينا	UK
US001884	March	مارتش	UK
US001885	Marci	ماركي	UK
US001886	Marcia	مارشيا	UK
US001887	Marcus	ماركوس	UK
US001888	Marcy	مارسي	UK
US001889	Maren	ميرن	UK
US001890	Marenda	ميرندا	UK
US001891	Margaret	مارغيرت	UK
US001892	Mariah	مارياه	UK
US001893	Marin	مارين	UK
US001894	Marinel	مارينيل	UK
US001895	Marisa	ماريزا	UK
US001896	Marisela	ماريزيلا	UK
US001897	Marius	ماريوس	UK
US001898	Mark	مارك	UK
US001899	Marsha	مارشا	UK
US001900	Martin	مارتين	UK
US001901	Martina	مارتينا	UK
US001902	Marty	مارتي	UK
US001903	Marva	مارفا	UK
US001904	Materia	ميتريا	UK
US001905	Mauro	ماورو	UK
US001906	Max	ماكس	UK
US001907	Maxim	ماكسيم	UK
US001908	Maxima	ماكسيما	UK
US001909	Maximilian	ماكسيميليان	UK
US001910	Maxine	ماكسيني	UK
US001911	May	ماي	UK
US001912	Melania	ميلانيا	UK
US001913	Meliora	ميليورا	UK
US001914	Mercury	ميركيري	UK
US001915	Meris	ميريس	UK
US001916	Mia	ميا	UK
US001917	Milan	ميلان	UK
US001918	Minerva	مينيرفا	UK
US001919	Mira	ميرا	UK
US001920	Miranda	ميراندا	UK
US001921	Modesta	موديستا	UK
US001922	Montana	مونتانا	UK
US001923	Myra	ميرا	UK
US001924	Myrilla	ميريلا	UK
US001925	Nasia	نازيا	UK
US001926	Neci	نيكي	UK
US001927	Necia	نيشيا	UK
US001928	Nedra	نيدرا	UK
US001929	Nero	نيرو	UK
US001930	Noelle	نويل	UK
US001931	Nola	نولا	UK
US001932	Noleta	نوليتا	UK
US001933	Nona	نونا	UK
US001934	Nonnie	نوني	UK
US001935	Norma	نورما	UK
US001936	Nova	نوفا	UK
US001937	Nuncio	نونكيو	UK
US001938	Nydia	نيديا	UK
US001939	Octavia	أوكتافيا	UK
US001940	Octavio	أوكتافيو	UK
US001941	Octavious	أوكتافيوس	UK
US001942	Odina	أودينا	UK
US001943	Oistin	أويستين	UK
US001944	Olinda	أوليندا	UK
US001945	Olive	أوليفي	UK
US001946	Oliver	أوليفير	UK
US001947	Olivia	أوليفيا	UK
US001948	Ona	أونا	UK
US001949	Oral	أورال	UK
US001950	Orde	أوردي	UK
US001951	Ordell	أورديل	UK
US001952	Oria	أوريا	UK
US001953	Oriana	أوريانا	UK
US001954	Oriole	أوريولي	UK
US001955	Orsen	أورسين	UK
US001956	Orsin	أورسين	UK
US001957	Orson	أورسون	UK
US001958	Osma	أوسما	UK
US001959	Ova	أوفا	UK
US001960	Ovid	أوفيد	UK
US001961	Patrice	باتريس	UK
US001962	Patricia	باتريشيا	UK
US001963	Patsy	باتسي	UK
US001964	Paul	باول	UK
US001965	Paula	باولا	UK
US001966	Paulina	باولينا	UK
US001967	Paxton	باكستون	UK
US001968	Pearl	بيرل	UK
US001969	Pearlie	بيرلي	UK
US001970	Perdita	بيرديتا	UK
US001971	Perdy	بيردي	UK
US001972	Peregrine	بيريغريني	UK
US001973	Petronella	بيترونيلا	UK
US001974	Petula	بيتولا	UK
US001975	Pisces	بيسكيس	UK
US001976	Polly	بولي	UK
US001977	Poppy	بوبي	UK
US001978	Porter	بورتير	UK
US001979	Portia	بورتيا	UK
US001980	Prince	برينس	UK
US001981	Priscilla	بريسيلا	UK
US001982	Prosper	بروسبير	UK
US001983	Prunella	برونيلا	UK
US001984	Quade	كيد	UK
US001985	Quant	كانت	UK
US001986	Quentin	كينتين	UK
US001987	Questa	كيستا	UK
US001988	Quinta	كينتا	UK
US001989	Quintana	كينتانا	UK
US001990	Quintin	كينتين	UK
US001991	Ramona	رامونا	UK
US001992	Regina	ريغينا	UK
US001993	Regis	ريغيس	UK
US001994	Rex	ريكس	UK
US001995	Risa	ريزا	UK
US001996	Rolando	رولاندو	UK
US001997	Romaine	رومايني	UK
US001998	Roman	رومان	UK
US001999	Romeo	روميو	UK
US002000	Romy	رومي	UK
US002001	Ronia	رونيا	UK
US002002	Ronna	رونا	UK
US002003	Ronnie	روني	UK
US002004	Ronny	روني	UK
US002005	Rosa	روزا	UK
US002006	Rosalba	روزالبا	UK
US002007	Roxanne	روكساني	UK
US002008	Rufus	روفوس	UK
US002009	Sabina	سابينا	UK
US002010	Sabine	سابيني	UK
US002011	Samara	سامارا	UK
US002012	Santa	سانتا	UK
US002013	Scorpio	إسكوربيو	UK
US002014	Season	سيزون	UK
US002015	Sebastian	سيباستيان	UK
US002016	September	سيبتيمبير	UK
US002017	Sera	سيرا	UK
US002018	Serafina	سيرافينا	UK
US002019	Serena	سيرينا	UK
US002020	Sereno	سيرينو	UK
US002021	Sergio	سيرغيو	UK
US002022	Severino	سيفيرينو	UK
US002023	Sibyl	سيبيل	UK
US002024	Sidonia	سيدونيا	UK
US002025	Sidra	سيدرا	UK
US002026	Silas	سيلاس	UK
US002027	Silvana	سيلفانا	UK
US002028	Silvia	سيلفيا	UK
US002029	Simeon	سيميون	UK
US002030	Solana	سولانا	UK
US002031	Sonya	سونيا	UK
US002032	Susanna	سوزانا	UK
US002033	Sylvana	سيلفانا	UK
US002034	Sylvia	سيلفيا	UK
US002035	Tacita	تاكيتا	UK
US002036	Tacy	تاسي	UK
US002037	Taurus	تاوروس	UK
US002038	Tavia	تافيا	UK
US002039	Tavita	تافيتا	UK
US002040	Terah	تيراه	UK
US002041	Terence	تيرينس	UK
US002042	Terentia	تيرينتيا	UK
US002043	Tiara	تيارا	UK
US002044	Tisha	تيشا	UK
US002045	Tomas	توماس	UK
US002046	Tony	توني	UK
US002047	Tonya	تونيا	UK
US002048	Topaz	توباز	UK
US002049	Tosca	توسكا	UK
US002050	Trenton	ترينتون	UK
US002051	Tricia	تريشيا	UK
US002052	Trini	تريني	UK
US002053	Trisha	تريشا	UK
US002054	Tristana	تريستانا	UK
US002055	Turner	تيرنير	UK
US002056	Tybalt	تيبالت	UK
US002057	Urban	أيربان	UK
US002058	Urbana	أيربانا	UK
US002059	Valarie	فالاري	UK
US002060	Valentina	فيلنتينا	UK
US002061	Valentino	فيلنتينو	UK
US002062	Valerian	فيلريان	UK
US002063	Valora	فالورا	UK
US002064	Valtina	فالتينا	UK
US002065	Varian	فاريان	UK
US002066	Vea	في	UK
US002067	Vega	فيغا	UK
US002068	Venecia	فينيشيا	UK
US002069	Venice	فينيس	UK
US002070	Veradis	فيراديس	UK
US002071	Verity	فيريتي	UK
US002072	Verna	فيرنا	UK
US002073	Verne	فيرني	UK
US002074	Vernon	فيرنون	UK
US002075	Vesta	فيستا	UK
US002076	Vic	فيك	UK
US002077	Victor	فيكتور	UK
US002078	Victoria	فيكتوريا	UK
US002079	Vida	فيدا	UK
US002080	Vin	فين	UK
US002081	Vince	فينس	UK
US002082	Vincent	فينكينت	UK
US002083	Virgil	فيرغيل	UK
US002084	Virginia	فيرغينيا	UK
US002085	Virgo	فيرغو	UK
US002086	Viveca	فيفيكا	UK
US002087	Vivi	فيفي	UK
US002088	Vivian	فيفيان	UK
US002089	Vonda	فوندا	UK
US002090	Willa	ويلا	UK
US002091	York	يورك	UK
US002092	Zanna	زانا	UK
US002093	Zaria	زاريا	UK
US002094	Zea	زي	UK
US002095	Zerlina	زيرلينا	UK
US002096	Zia	زيا	UK
US002097	Zinna	زينا	UK
US002098	Zinnia	زينيا	UK
US002099	Zola	زولا	UK
US002100	Zona	زونا	UK
US002101	Odakota	أوداكوتا	UK
US002102	Ohanzee	أوهانزي	UK
US002103	Ohio	أوهيو	UK
US002104	Olathe	أوليثا	UK
US002105	Olisa	أوليزا	UK
US002106	Onawa	أوناوا	UK
US002107	Oni	أوني	UK
US002108	Opa	أوبا	UK
US002109	Orenda	أوريندا	UK
US002110	Oya	أويا	UK
US002111	Pahana	باهانا	UK
US002112	Pakuna	باكونا	UK
US002113	Pallaton	بالاتون	UK
US002114	Papina	بابينا	UK
US002115	Paytah	بايتاه	UK
US002116	Peta	بيتا	UK
US002117	Pillan	بيلان	UK
US002118	Powa	باوا	UK
US002119	Pules	بوليس	UK
US002120	Quana	كانا	UK
US002121	Rosine	روزيني	UK
US002122	Rozene	روزيني	UK
US002123	Sahkyo	ساهكيو	UK
US002124	Salali	سالالي	UK
US002125	Sani	ساني	UK
US002126	Satinka	ساتينكا	UK
US002127	Sequoia	سيكويا	UK
US002128	Shada	شادا	UK
US002129	Shaman	شامان	UK
US002130	Shania	شانيا	UK
US002131	Shasta	شاستا	UK
US002132	Shilah	شيلاه	UK
US002133	Shima	شيما	UK
US002134	Skah	إسكاه	UK
US002135	Snana	إسنانا	UK
US002136	Sokanon	سوكانون	UK
US002137	Sora	سورا	UK
US002138	Soyala	سويالا	UK
US002139	Tablita	تابليتا	UK
US002140	Tadita	تاديتا	UK
US002141	Taima	تايما	UK
US002142	Taini	تايني	UK
US002143	Taipa	تايبا	UK
US002144	Takoda	تاكودا	UK
US002145	Tala	تالا	UK
US002146	Talasi	تالازي	UK
US002147	Talli	تالي	UK
US002148	Tallulah	تالولاه	UK
US002149	Talulah	تالولاه	UK
US002150	Tansy	تانسي	UK
US002151	Taregan	تيرغان	UK
US002152	Tawana	تاوانا	UK
US002153	Tazanna	تازانا	UK
US002154	Tehya	تيهيا	UK
US002155	Tiponya	تيبونيا	UK
US002156	Tiva	تيفا	UK
US002157	Tocho	توشو	UK
US002158	Tokala	توكالا	UK
US002159	Tolinka	تولينكا	UK
US002160	Topanga	توبانغا	UK
US002161	Tuari	تواري	UK
US002162	Tuwa	تووا	UK
US002163	Viho	فيهو	UK
US002164	Wakanda	واكاندا	UK
US002165	Waneta	وينتا	UK
US002166	Wauna	ونا	UK
US002167	Winona	وينونا	UK
US002168	Wynona	وينونا	UK
US002169	Wynonna	وينونا	UK
US002170	Wyome	ويومي	UK
US002171	Yaholo	ياهولو	UK
US002172	Yahto	ياهتو	UK
US002173	Yamka	يامكا	UK
US002174	Yancy	يانسي	UK
US002175	Yanisin	يانيزين	UK
US002176	Yank	يانك	UK
US002177	Yuma	يوما	UK
US002178	Zaltana	زالتانا	UK
US002179	Zihna	زيهنا	UK
US002180	Zitkalasa	زيتكالازا	UK
US002181	Zlhna	زلهنا	UK
US002182	Zonta	زونتا	UK
US002183	Zuzela	زوزيلا	UK
US002184	Aderyn	أدرين	UK
US002185	Aelwen	أيلوين	UK
US002186	Aerona	أيرونا	UK
US002187	Anchoret	أنشوريت	UK
US002188	Arawn	أراون	UK
US002189	Arlais	أرلايس	UK
US002190	Avon	أفون	UK
US002191	Awen	أيون	UK
US002192	Awena	يونا	UK
US002193	Bethan	بيثان	UK
US002194	Betrys	بيتريس	UK
US002195	Blodwyn	بلودوين	UK
US002196	Brac	براك	UK
US002197	Braith	برايث	UK
US002198	Briallen	بريالن	UK
US002199	Bronwen	برونوين	UK
US002200	Bronwyn	برونوين	UK
US002201	Cai	كاي	UK
US002202	Cambree	كامبري	UK
US002203	Caradoc	كارادوك	UK
US002204	Caraf	كاراف	UK
US002205	Caron	كارون	UK
US002206	Carys	كاريس	UK
US002207	Catrin	كاترين	UK
US002208	Ceri	كيري	UK
US002209	Conway	كونواي	UK
US002210	Crwys	كرويس	UK
US002211	Davis	دافيس	UK
US002212	Dylan	ديلان	UK
US002213	Dyllis	ديليس	UK
US002214	Elwyn	إيلوين	UK
US002215	Emlyn	إيملين	UK
US002216	Enid	إينيد	UK
US002217	Evan	إيفان	UK
US002218	Floyd	فلويد	UK
US002219	Gaenor	غاينور	UK
US002220	Gaerwn	غايرون	UK
US002221	Gaius	غايوس	UK
US002222	Garan	غاران	UK
US002223	Gareth	غيرث	UK
US002224	Gavan	غافان	UK
US002225	Gavin	غافين	UK
US002226	Gladys	غلاديس	UK
US002227	Glain	غلاين	UK
US002228	Glyn	غلين	UK
US002229	Guenevere	غينيفير	UK
US002230	Guinevere	غينيفير	UK
US002231	Gwen	غوين	UK
US002232	Gwendolyn	غويندولين	UK
US002233	Gwenifer	غينيفير	UK
US002234	Gwenllian	غوينليان	UK
US002235	Gwennan	غوينان	UK
US002236	Gwydion	غويديون	UK
US002237	Gwylan	غويلان	UK
US002238	Gwyn	غوين	UK
US002239	Gwyneth	غوينيث	UK
US002240	Hafwen	هافوين	UK
US002241	Heulwen	هيولوين	UK
US002242	Howell	هاويل	UK
US002243	Ilar	إلار	UK
US002244	Iola	إولا	UK
US002245	Iorwen	إوروين	UK
US002246	Isolde	إزولدي	UK
US002247	Jen	جين	UK
US002248	Jenifer	جينيفير	UK
US002249	Jennifer	جينيفير	UK
US002250	Jinelle	جينيل	UK
US002251	Kent	كينت	UK
US002252	Kynan	كينان	UK
US002253	Llewellyn	لويلين	UK
US002254	Lloyd	لويد	UK
US002255	Lowri	لاوري	UK
US002256	Lyneth	لينيث	UK
US002257	Mabli	مابلي	UK
US002258	Mabyn	مابين	UK
US002259	Mairwen	مايروين	UK
US002260	Marged	مارغيد	UK
US002261	Melangell	ميلانغيل	UK
US002262	Meredith	ميريديث	UK
US002263	Morgan	مورغان	UK
US002264	Morgana	مورغانا	UK
US002265	Morwen	موروين	UK
US002266	Morwenna	موروينا	UK
US002267	Mostyn	موستين	UK
US002268	Nerys	نيريس	UK
US002269	Olwen	أولوين	UK
US002270	Owena	اوينا	UK
US002271	Reese	ريزي	UK
US002272	Rianna	ريانا	UK
US002273	Ronda	روندا	UK
US002274	Saeran	سايران	UK
US002275	Sian	سيان	UK
US002276	Sulwyn	سولوين	UK
US002277	Tegan	تيغان	UK
US002278	Teleri	تيليري	UK
US002279	Telyn	تيلين	UK
US002280	Trevelian	تريفيليان	UK
US002281	Tristram	تريسترام	UK
US002282	Trynt	ترينت	UK
US002283	Valmai	فالماي	UK
US002284	Wenda	ويندا	UK
US002285	Wendi	ويندي	UK
US002286	Wendy	ويندي	UK
TR002287	Abas	عباس	Turkey
TR002288	Abdi	عبدي	Turkey
TR002289	Abdulkadir	عبد القادر	Turkey
TR002290	Abdulmuîn	عبدالمنعم	Turkey
TR002291	Abdülhamîd	عبد الحميد	Turkey
TR002292	Abdülmecîd	عبد المجيد	Turkey
TR002293	Abidin	عابدين	Turkey
TR002294	Adalet	أداليت	Turkey
TR002295	Adem	آدم	Turkey
TR002296	Adil	أدل	Turkey
TR002297	Adile	عادل	Turkey
TR002298	Adnan	عدنان	Turkey
TR002299	Agah	أغاه	Turkey
TR002300	Agca	أغجا	Turkey
TR002301	Ahmad	أحمد	Turkey
TR002302	Ahmed	أحمد	Turkey
TR002303	Ahmet	أحمد	Turkey
TR002304	Ahsen	أحسن	Turkey
TR002305	Ahu	أهو	Turkey
TR002306	Ajda	أجدا	Turkey
TR002307	Akalay	أكالاي	Turkey
TR002308	Akar	أكار	Turkey
TR002309	Akara	أكارا	Turkey
TR002310	Akdes	أكديس	Turkey
TR002311	Akhun	أكهون	Turkey
TR002312	Aksel	أكسيل	Turkey
TR002313	Aksoy	أكسوي	Turkey
TR002314	Akçay	أكتشاي	Turkey
TR002315	Alaattin	علاء الدين	Turkey
TR002316	Alara	ألارا	Turkey
TR002317	Alaydin	علاء الدين	Turkey
TR002318	Alev	علي	Turkey
TR002319	Alican	ألجان	Turkey
TR002320	Alim	عليم	Turkey
TR002321	Aliye	علياء	Turkey
TR002322	Alp	ألب	Turkey
TR002323	Alpay	ألباي	Turkey
TR002324	Alper	ألبير	Turkey
TR002325	Alptekin	ألبتيكن	Turkey
TR002326	Altan	ألتان	Turkey
TR002327	Altay	ألتاي	Turkey
TR002328	Alâeddin	علاء الدين	Turkey
TR002329	Anka	أنكا	Turkey
TR002330	Aral	أرال	Turkey
TR002331	Aras	أراس	Turkey
TR002332	Argün	أرغون	Turkey
TR002333	Aricanli	أرجانل	Turkey
TR002334	Arif	أرف	Turkey
TR002335	Arikan	أركان	Turkey
TR002336	Arslan	أرسلان	Turkey
TR002337	Artaç	أرتاتش	Turkey
TR002338	Artemis	أرتيمس	Turkey
TR002339	Arzu	أرزو	Turkey
TR002340	Asil	أسل	Turkey
TR002341	Asiye	آسيا	Turkey
TR002342	Aslan	أصلان	Turkey
TR002343	Asuman	أسومان	Turkey
TR002344	Asya	أسيا	Turkey
TR002345	Ata	أتا	Turkey
TR002346	Atagün	أتاغون	Turkey
TR002347	Atakan	أتاكان	Turkey
TR002348	Atan	أتان	Turkey
TR002349	Atanur	أتانور	Turkey
TR002350	Atay	أتاي	Turkey
TR002351	Atek	أتيك	Turkey
TR002352	Atila	أتلا	Turkey
TR002353	Atilla	أتلا	Turkey
TR002354	Avni	أون	Turkey
TR002355	Aybar	أيبار	Turkey
TR002356	Aybars	أيبارس	Turkey
TR002357	Ayberk	أيبيرك	Turkey
TR002358	Aybüke	أيبوكا	Turkey
TR002359	Aycan	أيجان	Turkey
TR002360	Aydan	أيدان	Turkey
TR002361	Aydin	أيدن	Turkey
TR002362	Ayfer	أيفير	Turkey
TR002363	Aygen	أيغين	Turkey
TR002364	Aygun	أيغون	Turkey
TR002365	Aygül	أيغول	Turkey
TR002366	Ayhun	أيهون	Turkey
TR002367	Aykan	أيكان	Turkey
TR002368	Ayla	أيلا	Turkey
TR002369	Aylin	أيلن	Turkey
TR002370	Ayse	أيسا	Turkey
TR002371	Aysel	أيسيل	Turkey
TR002372	Aysu	أيسو	Turkey
TR002373	Aysun	أيسون	Turkey
TR002374	Aytaç	أيتاتش	Turkey
TR002375	Aytekin	أيتيكن	Turkey
TR002376	Ayten	أيتين	Turkey
TR002377	Ayça	عائشة	Turkey
TR002378	Ayçin	أيتشن	Turkey
TR002379	Azad	أزاد	Turkey
TR002380	Azime	عظيمة	Turkey
TR002381	Aziz	عزيز	Turkey
TR002382	Azize	عزيزة	Turkey
TR002383	Azmi	عزمي	Turkey
TR002384	Açelya	أتشيليا	Turkey
TR002385	Babür	بابور	Turkey
TR002386	Baha	باها	Turkey
TR002387	Bahar	باهار	Turkey
TR002388	Bahri	باهر	Turkey
TR002389	Bahriye	باهريا	Turkey
TR002390	Bahtiyar	باهتيار	Turkey
TR002391	Bahçeli	باهتشيل	Turkey
TR002392	Baki	باك	Turkey
TR002393	Bala	بالا	Turkey
TR002394	Balaban	بالابان	Turkey
TR002395	Baler	بالير	Turkey
TR002396	Balîm	باليم	Turkey
TR002397	Banu	بانو	Turkey
TR002398	Barak	باراك	Turkey
TR002399	Barbaros	بارباروس	Turkey
TR002400	Baris	بارس	Turkey
TR002401	Basar	باسار	Turkey
TR002402	Basgil	باسغل	Turkey
TR002403	Basir	باسر	Turkey
TR002404	Basri	باسر	Turkey
TR002405	Battal	باتال	Turkey
TR002406	Batu	باتو	Turkey
TR002407	Batuhan	باتوهان	Turkey
TR002408	Batur	باتور	Turkey
TR002409	Bayar	بايار	Turkey
TR002410	Baybars	بايبارس	Turkey
TR002411	Baykurt	بايكورت	Turkey
TR002412	Bayram	بايرام	Turkey
TR002413	Bedia	بيدا	Turkey
TR002414	Bedirhan	بدرهان	Turkey
TR002415	Bedreddin	بدر الدين	Turkey
TR002416	Bedreddîn	بدر الدين	Turkey
TR002417	Bedrettin	بدر الدين	Turkey
TR002418	Bedri	بدري	Turkey
TR002419	Bedriye	بدرية	Turkey
TR002420	Begüm	بيغوم	Turkey
TR002421	Behice	بهيجة	Turkey
TR002422	Behiye	بهية	Turkey
TR002423	Behiç	بيهتش	Turkey
TR002424	Behlül	بيهلول	Turkey
TR002425	Behçet	بهجت	Turkey
TR002426	Bekir	بكير	Turkey
TR002427	Bekri	بكري	Turkey
TR002428	Bektas	بيكتاس	Turkey
TR002429	Belciler	بيلجلير	Turkey
TR002430	Bele	بيلا	Turkey
TR002431	Belgin	بيلغن	Turkey
TR002432	Beli	بيل	Turkey
TR002433	Belig	بيلغ	Turkey
TR002434	Belma	بيلما	Turkey
TR002435	Benan	بينان	Turkey
TR002436	Bengi	بينغ	Turkey
TR002437	Bengisu	بينغسو	Turkey
TR002438	Bengül	بينغول	Turkey
TR002439	Bensu	بينسو	Turkey
TR002440	Berfu	بيرفو	Turkey
TR002441	Beria	بيرا	Turkey
TR002442	Beril	بيرل	Turkey
TR002443	Berk	بيرك	Turkey
TR002444	Berkant	بيركانت	Turkey
TR002445	Berkes	بيركيس	Turkey
TR002446	Berna	بيرنا	Turkey
TR002447	Berrak	بيراك	Turkey
TR002448	Berrin	بيرن	Turkey
TR002449	Besikci	بيسكج	Turkey
TR002450	Besim	بيسم	Turkey
TR002451	Beste	بيستا	Turkey
TR002452	Betil	بيتل	Turkey
TR002453	Betül	بيتول	Turkey
TR002454	Bihter	بهتير	Turkey
TR002455	Bikem	بكيم	Turkey
TR002456	Bilge	بلغا	Turkey
TR002457	Bilgin	بلغن	Turkey
TR002458	Billur	بلور	Turkey
TR002459	Binnaz	بناز	Turkey
TR002460	Binnur	بنور	Turkey
TR002461	Birand	براند	Turkey
TR002462	Birdal	بردال	Turkey
TR002463	Birgül	برغول	Turkey
TR002464	Birol	برول	Turkey
TR002465	Birsen	برسين	Turkey
TR002466	Birsu	برسو	Turkey
TR002467	Bora	بورا	Turkey
TR002468	Boratav	بوراتاو	Turkey
TR002469	Bozkurt	بوزكورت	Turkey
TR002470	Buket	بوكيت	Turkey
TR002471	Bulent	بولينت	Turkey
TR002472	Bulut	بولوت	Turkey
TR002473	Bumin	بومن	Turkey
TR002474	Burak	بوراك	Turkey
TR002475	Burcu	بورجو	Turkey
TR002476	Burhan	برهان	Turkey
TR002477	Burhanettin	برهان الدين	Turkey
TR002478	Burhânneddin	برهان الدين	Turkey
TR002479	Burin	بورن	Turkey
TR002480	Burç	بورتش	Turkey
TR002481	Burçak	بورتشاك	Turkey
TR002482	Burçin	بورتشن	Turkey
TR002483	Bâyezîd	بايزيد	Turkey
TR002484	Bülent	بولينت	Turkey
TR002485	Bünyamin	بونيامن	Turkey
TR002486	Bürke	بوركا	Turkey
TR002487	Cabbar	جبار	Turkey
TR002488	Cafer	جعفر	Turkey
TR002489	Cagdas	جاغداس	Turkey
TR002490	Cagman	جاغمان	Turkey
TR002491	Cagri	جاغر	Turkey
TR002492	Cahid	جاهد	Turkey
TR002493	Cahide	جاهدة	Turkey
TR002494	Cahil	جاهل	Turkey
TR002495	Cahit	جاهد	Turkey
TR002496	Cakar	جاكار	Turkey
TR002497	Can	جان	Turkey
TR002498	Canan	جانان	Turkey
TR002499	Cansu	جانسو	Turkey
TR002500	Cebesoy	جيبيسوي	Turkey
TR002501	Celal	جلال	Turkey
TR002502	Celalettin	جلال الدين	Turkey
TR002503	Celâl	جلال	Turkey
TR002504	Cem	جيم	Turkey
TR002505	Cemal	جمال	Turkey
TR002506	Cemil	جميل	Turkey
TR002507	Cemile	جميلة	Turkey
TR002508	Cemre	جيمرا	Turkey
TR002509	Cenap	جيناب	Turkey
TR002510	Cengiz	جينغز	Turkey
TR002511	Cenk	جينك	Turkey
TR002512	Cennet	جنة	Turkey
TR002513	Cerrâh	جيراه	Turkey
TR002514	Cetin	جيتن	Turkey
TR002515	Cetinok	جيتنوك	Turkey
TR002516	Cevat	جواد	Turkey
TR002517	Cevdet	جودت	Turkey
TR002518	Cig	جيغ	Turkey
TR002519	Cihan	جيهان	Turkey
TR002520	Cihangir	جهانغر	Turkey
TR002521	Ciller	جلير	Turkey
TR002522	Civan	جوان	Turkey
TR002523	Ciçek	جتشيك	Turkey
TR002524	Corekci	جوريكج	Turkey
TR002525	Cosar	جوسار	Turkey
TR002526	Coskun	جوسكون	Turkey
TR002527	Cumhur	جومهور	Turkey
TR002528	Cömert	جوميرت	Turkey
TR002529	Damad	داماد	Turkey
TR002530	Damla	داملا	Turkey
TR002531	Danishmend	دانشميند	Turkey
TR002532	Defne	ديفنا	Turkey
TR002533	Deha	ديها	Turkey
TR002534	Demet	ديميت	Turkey
TR002535	Demir	ديمر	Turkey
TR002536	Demirel	ديمريل	Turkey
TR002537	Deniz	دينز	Turkey
TR002538	Denktash	دينكتاش	Turkey
TR002539	Derbil	ديربل	Turkey
TR002540	Deren	ديرين	Turkey
TR002541	Derin	ديرن	Turkey
TR002542	Deringil	ديرنغل	Turkey
TR002543	Derya	ديريا	Turkey
TR002544	Destan	ديستان	Turkey
TR002545	Deste	ديستا	Turkey
TR002546	Devrim	ديورم	Turkey
TR002547	Dicle	دجلا	Turkey
TR002548	Dikerdem	دكيرديم	Turkey
TR002549	Dilan	دلان	Turkey
TR002550	Dilar	دلار	Turkey
TR002551	Dilara	دلارا	Turkey
TR002552	Dilaver	دلاوير	Turkey
TR002553	Diler	دلير	Turkey
TR002554	Dilhan	دلهان	Turkey
TR002555	Dilruba	دلروبا	Turkey
TR002556	Dinçer	دنتشير	Turkey
TR002557	Doga	دوغا	Turkey
TR002558	Dogramaci	دوغراماج	Turkey
TR002559	Doruk	دوروك	Turkey
TR002560	Dursun	دورسون	Turkey
TR002561	Durukan	دوروكان	Turkey
TR002562	Durul	دورول	Turkey
TR002563	Duyal	دويال	Turkey
TR002564	Duygu	دويغو	Turkey
TR002565	Dâvûd	داوود	Turkey
TR002566	Döndü	دوندو	Turkey
TR002567	Dünya	دنيا	Turkey
TR002568	Dürdane	دوردانا	Turkey
TR002569	Ebru	أيبرو	Turkey
TR002570	Ebûssüûd	أبو السعود	Turkey
TR002571	Ece	إيجا	Turkey
TR002572	Ecevit	أجاويد	Turkey
TR002573	Edebali	إيديبال	Turkey
TR002574	Edip	أديب	Turkey
TR002575	Ediz	أديز	Turkey
TR002576	Efe	إيفا	Turkey
TR002577	Efecan	إفيجان	Turkey
TR002578	Eflatun	أفلاتون	Turkey
TR002579	Efromiya	يفروميا	Turkey
TR002580	Ege	إيغا	Turkey
TR002581	Egemen	أغيمان	Turkey
TR002582	Ejder	يجدير	Turkey
TR002583	Ekber	أكبر	Turkey
TR002584	Ekin	أيكن	Turkey
TR002585	Ekmel	أكمل	Turkey
TR002586	Ekrem	أكرم	Turkey
TR002587	Ela	إيلا	Turkey
TR002588	Elif	إيلف	Turkey
TR002589	Elmas	يلماس	Turkey
TR002590	Elvan	ألوان	Turkey
TR002591	Elçin	يلتشن	Turkey
TR002592	Emel	أمل	Turkey
TR002593	Emin	أمين	Turkey
TR002594	Emine	أمينة	Turkey
TR002595	Emir	أمير	Turkey
TR002596	Emrah	يمراه	Turkey
TR002597	Emre	يمرا	Turkey
TR002598	Ender	يندير	Turkey
TR002599	Engin	ينغن	Turkey
TR002600	Enis	أنيس	Turkey
TR002601	Enise	أنيسة	Turkey
TR002602	Enver	أنور	Turkey
TR002603	Erbakan	إرباكان	Turkey
TR002604	Ercan	إرجان	Turkey
TR002605	Ercüment	إرجومينت	Turkey
TR002606	Erdal	إردال	Turkey
TR002607	Erdem	إرديم	Turkey
TR002608	Erden	إردين	Turkey
TR002609	Erdinç	إردنتش	Turkey
TR002610	Erem	إريم	Turkey
TR002611	Eren	إرين	Turkey
TR002612	Erenay	إريناي	Turkey
TR002613	Erez	إريز	Turkey
TR002614	Ergin	إرغن	Turkey
TR002615	Ergün	إرغون	Turkey
TR002616	Erhan	إرهان	Turkey
TR002617	Erim	إرم	Turkey
TR002618	Erkan	إركان	Turkey
TR002619	Erkin	إركن	Turkey
TR002620	Erman	إرمان	Turkey
TR002621	Erol	إرول	Turkey
TR002622	Ersin	إرسن	Turkey
TR002623	Ertan	إرتان	Turkey
TR002624	Ertaç	إرتاتش	Turkey
TR002625	Ertegun	إرتيغون	Turkey
TR002626	Ertem	إرتيم	Turkey
TR002627	Erten	إرتين	Turkey
TR002628	Ertugrul	إرتوغرول	Turkey
TR002629	Esad	إساد	Turkey
TR002630	Esel	إسيل	Turkey
TR002631	Esen	إسين	Turkey
TR002632	Eser	إسير	Turkey
TR002633	Esin	إسن	Turkey
TR002634	Eski	إسك	Turkey
TR002635	Esma	أسماء	Turkey
TR002636	Esmeray	إسميراي	Turkey
TR002637	Esra	إسرا	Turkey
TR002638	Esrin	إسرن	Turkey
TR002639	Ethem	عظيم	Turkey
TR002640	Eti	إت	Turkey
TR002641	Etkin	إتكن	Turkey
TR002642	Etugrul	إتوغرول	Turkey
TR002643	Evliyâ	إوليا	Turkey
TR002644	Evren	إورين	Turkey
TR002645	Evrim	إورم	Turkey
TR002646	Eyice	عائشة	Turkey
TR002647	Eyüp	أيوب	Turkey
TR002648	Ezerhan	إزيرهان	Turkey
TR002649	Ezgi	إزغ	Turkey
TR002650	Ezhan	إزهان	Turkey
TR002651	Fadik	فادك	Turkey
TR002652	Fadime	فاطمة	Turkey
TR002653	Fahrettin	فخر الدين	Turkey
TR002654	Fahri	فخري	Turkey
TR002655	Fahriye	فخرية	Turkey
TR002656	Fahrünissa	فخر النساء	Turkey
TR002657	Faik	فايق	Turkey
TR002658	Fakir	فقير	Turkey
TR002659	Faruk	فاروق	Turkey
TR002660	Fatih	فاتح	Turkey
TR002661	Fatin	فاتن	Turkey
TR002662	Fatma	فاطمة	Turkey
TR002663	Fazil	فاضل	Turkey
TR002664	Fazilet	فضيلة	Turkey
TR002665	Fehim	فهيم	Turkey
TR002666	Fehime	فهيمة	Turkey
TR002667	Fehmi	فهمي	Turkey
TR002668	Fem	فيم	Turkey
TR002669	Ferah	فرح	Turkey
TR002670	Feray	فيراي	Turkey
TR002671	Ferda	فيردا	Turkey
TR002672	Ferdi	فيرد	Turkey
TR002673	Ferhan	فرحان	Turkey
TR002674	Ferhat	فرحات	Turkey
TR002675	Ferid	فريد	Turkey
TR002676	Feride	فريدة	Turkey
TR002677	Feriha	فريحة	Turkey
TR002678	Ferit	فريد	Turkey
TR002679	Feroz	فيروز	Turkey
TR002680	Ferruh	فيروه	Turkey
TR002681	Feryal	فيريال	Turkey
TR002682	Fethi	فيته	Turkey
TR002683	Fevzi	فيوز	Turkey
TR002684	Feyza	فايزة	Turkey
TR002685	Feza	فيزا	Turkey
TR002686	Fidan	فدان	Turkey
TR002687	Figen	فغين	Turkey
TR002688	Fikret	فكريت	Turkey
TR002689	Fikri	فكري	Turkey
TR002690	Fikriye	فكريا	Turkey
TR002691	Filiz	فلز	Turkey
TR002692	Firdevs	فرديوس	Turkey
TR002693	Fitnat	فتنات	Turkey
TR002694	Fruzin	فروزن	Turkey
TR002695	Fuad	فؤاد	Turkey
TR002696	Fuat	فؤاد	Turkey
TR002697	Fuldem	فولديم	Turkey
TR002698	Fulden	فولدين	Turkey
TR002699	Fulin	فولن	Turkey
TR002700	Fulya	فوليا	Turkey
TR002701	Funda	فوندا	Turkey
TR002702	Fusan	فوسان	Turkey
TR002703	Fügen	فوغين	Turkey
TR002704	Füsun	فوسون	Turkey
TR002705	Galip	غالب	Turkey
TR002706	Gamze	غامزا	Turkey
TR002707	Gani	غان	Turkey
TR002708	Garip	غارب	Turkey
TR002709	Gaye	غايا	Turkey
TR002710	Gazi	غاز	Turkey
TR002711	Gedik	غيدك	Turkey
TR002712	Gelik	غيلك	Turkey
TR002713	Genco	غينجو	Turkey
TR002714	Giray	غراي	Turkey
TR002715	Gizem	غزيم	Turkey
TR002716	Gonca	غونجا	Turkey
TR002717	Goyman	غويمان	Turkey
TR002718	Gulsevin	غولسيون	Turkey
TR002719	Gurcan	غورجان	Turkey
TR002720	Gurânî	غوراني	Turkey
TR002721	Gâwân	غاوان	Turkey
TR002722	Gâzi	غاز	Turkey
TR002723	Gökalp	غوكالب	Turkey
TR002724	Gökay	غوكاي	Turkey
TR002725	Gökben	غوكبين	Turkey
TR002726	Gökberk	غوكبيرك	Turkey
TR002727	Gökcan	غوكجان	Turkey
TR002728	Göker	غوكير	Turkey
TR002729	Gökhan	غوكهان	Turkey
TR002730	Gökhun	غوكهون	Turkey
TR002731	Göksel	غوكسيل	Turkey
TR002732	Göktu	غوكتو	Turkey
TR002733	Göktürk	غوكتورك	Turkey
TR002734	Gökçe	غوكتشي	Turkey
TR002735	Gönül	غونول	Turkey
TR002736	Göyünc	غويونج	Turkey
TR002737	Gözde	غوزدا	Turkey
TR002738	Göçek	غوتشيك	Turkey
TR002739	Güher	غوهير	Turkey
TR002740	Gül	غول	Turkey
TR002741	Gülbahar	غولباهار	Turkey
TR002742	Gülben	غولبين	Turkey
TR002743	Güldem	غولديم	Turkey
TR002744	Gülden	غولدين	Turkey
TR002745	Güldeste	غولديستا	Turkey
TR002746	Gülen	غولين	Turkey
TR002747	Güler	غولير	Turkey
TR002748	Gülfem	غولفيم	Turkey
TR002749	Gülgün	غولغون	Turkey
TR002750	Gülhan	غولهان	Turkey
TR002751	Gülistan	غولستان	Turkey
TR002752	Gülizar	غولزار	Turkey
TR002753	Güllü	غولو	Turkey
TR002754	Gülnaz	غولناز	Turkey
TR002755	Gülpembe	غولبيمبا	Turkey
TR002756	Gülriz	غولرز	Turkey
TR002757	Gülsen	غولسين	Turkey
TR002758	Gülsüm	غولسوم	Turkey
TR002759	Gülsün	غولسون	Turkey
TR002760	Gültekin	غولتيكن	Turkey
TR002761	Gülten	غولتين	Turkey
TR002762	Gülçin	غولتشن	Turkey
TR002763	Günay	غوناي	Turkey
TR002764	Günce	غونجا	Turkey
TR002765	Gündüz	غوندوز	Turkey
TR002766	Güner	غونير	Turkey
TR002767	Güngör	غونغور	Turkey
TR002768	Günhan	غونهان	Turkey
TR002769	Güniz	غونز	Turkey
TR002770	Günsel	غونسيل	Turkey
TR002771	Günseli	غونسيل	Turkey
TR002772	Günter	غونتير	Turkey
TR002773	Günver	غونوير	Turkey
TR002774	Güray	غوراي	Turkey
TR002775	Gürcan	غورجان	Turkey
TR002776	Gürel	غوريل	Turkey
TR002777	Gürler	غورلير	Turkey
TR002778	Gürsel	غورسيل	Turkey
TR002779	Güven	غووين	Turkey
TR002780	Güzide	غوزدا	Turkey
TR002781	Güzin	غوزن	Turkey
TR002782	Habib	حبيب	Turkey
TR002783	Haccî	حاجي	Turkey
TR002784	Hadis	حديث	Turkey
TR002785	Hafize	حفيظة	Turkey
TR002786	Hakan	هاكان	Turkey
TR002787	Haldun	خلدون	Turkey
TR002788	Hale	هالة	Turkey
TR002789	Halide	خالدة	Turkey
TR002790	Halil	خليل	Turkey
TR002791	Halim	حليم	Turkey
TR002792	Halis	هالس	Turkey
TR002793	Halit	خالد	Turkey
TR002794	Haluk	خلوق	Turkey
TR002795	Hamdi	حمدي	Turkey
TR002796	Hami	هام	Turkey
TR002797	Hamide	حميدة	Turkey
TR002798	Hamit	حامد	Turkey
TR002799	Hamza	حمزة	Turkey
TR002800	Handan	هاندان	Turkey
TR002801	Hande	هاندا	Turkey
TR002802	Hanife	حنيفة	Turkey
TR002803	HanîmInönü	هانيمنونو	Turkey
TR002804	Harika	هاركا	Turkey
TR002805	Hasad	هاساد	Turkey
TR002806	Hasan	هاسان	Turkey
TR002807	Hasbi	هاسب	Turkey
TR002808	Hasibe	هاسبا	Turkey
TR002809	Hatay	هاتاي	Turkey
TR002810	Havva	حواء	Turkey
TR002811	Hayal	هايال	Turkey
TR002812	Hayat	هايات	Turkey
TR002813	Hayati	هايات	Turkey
TR002814	Haydar	هايدار	Turkey
TR002815	Haydaroglu	هايداروغلو	Turkey
TR002816	Hayreddîn	خير الدين	Turkey
TR002817	Hayri	خيري	Turkey
TR002818	Hayriye	خيرية	Turkey
TR002819	Hayrunissa	خير النساء	Turkey
TR002820	Hayrünissa	خير النساء	Turkey
TR002821	Hazan	هازان	Turkey
TR002822	Hediye	هيديا	Turkey
TR002823	Hersek	هيرسيك	Turkey
TR002824	Hikmet	حكمت	Turkey
TR002825	Hilal	هلال	Turkey
TR002826	Hilmi	حلمي	Turkey
TR002827	Himmet	هميت	Turkey
TR002828	Hoca	خوجة	Turkey
TR002829	Hocazâde	هوجازادا	Turkey
TR002830	Hulusi	هولوس	Turkey
TR002831	Hulya	هوليا	Turkey
TR002832	Hun	هون	Turkey
TR002833	Huri	هور	Turkey
TR002834	Huriye	حورية	Turkey
TR002835	Hüdaverdi	هوداويرد	Turkey
TR002836	Hülya	هوليا	Turkey
TR002837	Hümeyra	حميراء	Turkey
TR002838	Hüner	هونير	Turkey
TR002839	Hürmüz	هورموز	Turkey
TR002840	Hürrem	هوريم	Turkey
TR002841	Hüsamettin	حسام الدين	Turkey
TR002842	Hüseyin	حسين	Turkey
TR002843	Hüsniye	حسنية	Turkey
TR002844	Hüsnü	هوسنو	Turkey
TR002845	Hüsrev	هوسريو	Turkey
TR002846	Ihsan	إحسان	Turkey
TR002847	Ilahi	إلاه	Turkey
TR002848	Ilhan	إلهان	Turkey
TR002849	Ilker	إلكير	Turkey
TR002850	Ilkin	إلكن	Turkey
TR002851	Inalcik	إنالجك	Turkey
TR002852	Inan	إنان	Turkey
TR002853	Inanc	إنانج	Turkey
TR002854	Inceefe	إنجيفا	Turkey
TR002855	Inci	إنج	Turkey
TR002856	Inönü	إنونو	Turkey
TR002857	Ipekçi	إبيكتش	Turkey
TR002858	Irfan	عرفان	Turkey
TR002859	Isa	عيسى	Turkey
TR002860	Ishâk	إسحاق	Turkey
TR002861	Isikli	إسكل	Turkey
TR002862	Ismet	عصمت	Turkey
TR002863	Ismâil	إسماعيل	Turkey
TR002864	Isoka	إسوكا	Turkey
TR002865	Isâ	عيسى	Turkey
TR002866	Jale	جالا	Turkey
TR002867	Jalâl	جلال	Turkey
TR002868	Jelal	جلال	Turkey
TR002869	Jemal	جمال	Turkey
TR002870	Jirecek	جريجيك	Turkey
TR002871	Jülide	جولدا	Turkey
TR002872	Kaan	كان	Turkey
TR002873	Kader	قدر	Turkey
TR002874	Kadir	قادر	Turkey
TR002875	Kadri	قدري	Turkey
TR002876	Kadriye	قدرية	Turkey
TR002877	Kafkas	كافكاس	Turkey
TR002878	Kahil	كاهل	Turkey
TR002879	Kalkashandî	قلقشندي	Turkey
TR002880	Kamber	كامبير	Turkey
TR002881	Kamelya	كاميليا	Turkey
TR002882	Kamer	كامير	Turkey
TR002883	Kamile	كميلة	Turkey
TR002884	Kamran	كامران	Turkey
TR002885	Kamuran	كاموران	Turkey
TR002886	Kamran	كامران	Turkey
TR002887	Kapkin	كابكن	Turkey
TR002888	Kara	كارا	Turkey
TR002889	Karabekir	كارابيكر	Turkey
TR002890	Karaosmanglu	كاراوسمانغلو	Turkey
TR002891	Karatay	كاراتاي	Turkey
TR002892	Karpat	كاربات	Turkey
TR002893	Kartal	كارتال	Turkey
TR002894	Kasaba	كاسابا	Turkey
TR002895	Kasapoglu	كاسابوغلو	Turkey
TR002896	Katife	قطيفة	Turkey
TR002897	Kaya	كايا	Turkey
TR002898	Kayahan	كاياهان	Turkey
TR002899	Kayitbay	كايتباي	Turkey
TR002900	Kazancigil	كازانجغل	Turkey
TR002901	Kemal	كمال	Turkey
TR002902	Kemalettin	كمال الدين	Turkey
TR002903	Kenan	كينان	Turkey
TR002904	Kerem	كيريم	Turkey
TR002905	Kerim	كريم	Turkey
TR002906	Keriman	كيرمان	Turkey
TR002907	Kerimoglu	كيرموغلو	Turkey
TR002908	Kevser	كوثر	Turkey
TR002909	Kezban	كيزبان	Turkey
TR002910	Khaldûn	خلدون	Turkey
TR002911	Khurshi	كهورش	Turkey
TR002912	Killic	كلج	Turkey
TR002913	Kiral	كرال	Turkey
TR002914	Kiraz	كراز	Turkey
TR002915	Kiraç	كراتش	Turkey
TR002916	Koca	كوجا	Turkey
TR002917	Koprulu	كوبرولو	Turkey
TR002918	Koraltan	كورالتان	Turkey
TR002919	Koray	كوراي	Turkey
TR002920	Korcan	كورجان	Turkey
TR002921	Korkmaz	كوركماز	Turkey
TR002922	Korkud	كوركود	Turkey
TR002923	Korkut	كوركوت	Turkey
TR002924	Korutürk	كوروتورك	Turkey
TR002925	Kostadinov	كوستادنوو	Turkey
TR002926	Kubilay	كوبلاي	Turkey
TR002927	Kudret	كودريت	Turkey
TR002928	Kulu	كولو	Turkey
TR002929	Kumru	كومرو	Turkey
TR002930	Kumsal	كومسال	Turkey
TR002931	Kurat	كورات	Turkey
TR002932	Kurt	كورت	Turkey
TR002933	Kurtbek	كورتبيك	Turkey
TR002934	Kusçu	كوستشو	Turkey
TR002935	Kutbeddîn	كتب الدين	Turkey
TR002936	Kutlay	كوتلاي	Turkey
TR002937	Kutlu	كوتلو	Turkey
TR002938	Kutsal	كوتسال	Turkey
TR002939	Kutsi	كوتس	Turkey
TR002940	Kutuz	كوتوز	Turkey
TR002941	Kâdi	قاضي	Turkey
TR002942	Kâdizâde	كادزادا	Turkey
TR002943	Kâmil	كامل	Turkey
TR002944	Kâsim	قاسم	Turkey
TR002945	Kâtip	كاتب	Turkey
TR002946	Kîzîbas	كيزيباس	Turkey
TR002947	Köksal	كوكسال	Turkey
TR002948	Köprülü	كوبرولو	Turkey
TR002949	Kösem	كوسيم	Turkey
TR002950	Kütchük	كوتجهوك	Turkey
TR002951	Küçük	كوتشوك	Turkey
TR002952	Lale	لالا	Turkey
TR002953	Lalegün	لاليغون	Turkey
TR002954	Lalehan	لاليهان	Turkey
TR002955	Latif	لطيف	Turkey
TR002956	Latife	لطيفة	Turkey
TR002957	Leman	ليمان	Turkey
TR002958	Lemi	ليم	Turkey
TR002959	Levent	ليوينت	Turkey
TR002960	Leyla	ليلى	Turkey
TR002961	Lokman	لقمان	Turkey
TR002962	Lutfî	لطفي	Turkey
TR002963	Lâtife	لطيفة	Turkey
TR002964	Lüfi	لوف	Turkey
TR002965	Lütfiye	لوتفيا	Turkey
TR002966	Lütfü	لوتفو	Turkey
TR002967	Macide	مجيدة	Turkey
TR002968	Macit	ماجد	Turkey
TR002969	Madakbas	ماداكباس	Turkey
TR002970	Mahfuze	محفوظ	Turkey
TR002971	Mahir	ماهر	Turkey
TR002972	Mahmut	محمود	Turkey
TR002973	Mahmûd	محمود	Turkey
TR002974	Mahzun	مجزون	Turkey
TR002975	Makal	ماكال	Turkey
TR002976	Makbule	مقبول	Turkey
TR002977	Mandirali	ماندرال	Turkey
TR002978	Manolya	مانوليا	Turkey
TR002979	Mansur	منصور	Turkey
TR002980	Maral	مارال	Turkey
TR002981	Mardin	ماردن	Turkey
TR002982	Masal	ماسال	Turkey
TR002983	Masûkî	ماسوكي	Turkey
TR002984	Maulânâ	مولانا	Turkey
TR002985	Mazhar	مظهر	Turkey
TR002986	Mecnun	مجنون	Turkey
TR002987	Mefkure	ميفكورا	Turkey
TR002988	Mehmed	محمد	Turkey
TR002989	Mehmet	محمد	Turkey
TR002990	Mehpare	ميهبارا	Turkey
TR002991	Mehtap	ميهتاب	Turkey
TR002992	Melda	ميلدا	Turkey
TR002993	Melek	ميليك	Turkey
TR002994	Melen	ميلين	Turkey
TR002995	Melih	مليح	Turkey
TR002996	Meliha	مليحة	Turkey
TR002997	Melik	مليك	Turkey
TR002998	Melike	مليكة	Turkey
TR002999	Melis	ميلس	Turkey
TR003000	Melisa	ميلسا	Turkey
TR003001	Melodi	ميلود	Turkey
TR003002	Meltem	ميلتيم	Turkey
TR003003	Menderes	مينديريس	Turkey
TR003004	Mengüç	مينغوتش	Turkey
TR003005	Meral	ميرال	Turkey
TR003006	Maral	مارال	Turkey
TR003007	Merih	ميره	Turkey
TR003008	Meriç	ميرتش	Turkey
TR003009	Mert	ميرت	Turkey
TR003010	Merve	ميروا	Turkey
TR003011	Mestan	ميستان	Turkey
TR003012	Mesut	ميسوت	Turkey
TR003013	Mesîh	مسيح	Turkey
TR003014	Mete	ميتا	Turkey
TR003015	Metin	متين	Turkey
TR003016	Mevlut	مولود	Turkey
TR003017	Midhat	مدحت	Turkey
TR003018	Mihram	مهرام	Turkey
TR003019	Mihriban	مهربان	Turkey
TR003020	Mihrimâh	مهرماه	Turkey
TR003021	Mine	منا	Turkey
TR003022	Miraç	مراتش	Turkey
TR003023	Mircea	مرجيا	Turkey
TR003024	Mirim	مرم	Turkey
TR003025	Mualla	موالا	Turkey
TR003026	Muammar	معمر	Turkey
TR003027	Muammer	معمر	Turkey
TR003028	Mucip	مجيب	Turkey
TR003029	Muhammed	محمد	Turkey
TR003030	Muhan	موهان	Turkey
TR003031	Muhittin	محي الدين	Turkey
TR003032	Muhsin	محسن	Turkey
TR003033	Muhtar	مختار	Turkey
TR003034	Mukadder	مقدر	Turkey
TR003035	Mukaddes	مقدس	Turkey
TR003036	Mulk	مولك	Turkey
TR003037	Munir	منير	Turkey
TR003038	Munis	مؤنس	Turkey
TR003039	Munise	مؤنسة	Turkey
TR003040	Murat	مراد	Turkey
TR003041	Murâd	مراد	Turkey
TR003042	Musa	موسى	Turkey
TR003043	Mustafa	مصطفى	Turkey
TR003044	Mustapha	مصطفى	Turkey
TR003045	Mutlu	موتلو	Turkey
TR003046	Muzaffer	مظفر	Turkey
TR003047	Mûsâ	موسى	Turkey
TR003048	Müberra	مبرة	Turkey
TR003049	Mücahit	مجاهد	Turkey
TR003050	Mücella	موجيلا	Turkey
TR003051	Müesser	ميسر	Turkey
TR003052	Müge	موغا	Turkey
TR003053	Müjdat	موجدات	Turkey
TR003054	Müjde	موجدا	Turkey
TR003055	Mükrime	موكرما	Turkey
TR003056	Mümin	مؤمن	Turkey
TR003057	Münir	منير	Turkey
TR003058	Münire	منيرة	Turkey
TR003059	Naci	ناج	Turkey
TR003060	Naciye	نجية	Turkey
TR003061	Nadide	نديدة	Turkey
TR003062	Nadir	نادر	Turkey
TR003063	Nadire	نادرة	Turkey
TR003064	Nafiz	نافز	Turkey
TR003065	Nail	نال	Turkey
TR003066	Naim	نعيم	Turkey
TR003067	Nalan	نالان	Turkey
TR003068	Narin	نارن	Turkey
TR003069	Nasreddîn	نصر الدين	Turkey
TR003070	Nasîr	ناصر	Turkey
TR003071	Nasûh	نصوح	Turkey
TR003072	Naz	ناز	Turkey
TR003073	Nazan	نازان	Turkey
TR003074	Nazim	نازم	Turkey
TR003075	Nazmi	نظمي	Turkey
TR003076	Nazmiye	نازميا	Turkey
TR003077	Nebahat	نيباهات	Turkey
TR003078	Necat	نجاة	Turkey
TR003079	Necati	نجاتي	Turkey
TR003080	Necdet	نجدت	Turkey
TR003081	Necip	نجيب	Turkey
TR003082	Necla	نجلاء	Turkey
TR003083	Necmeddin	نجم الدين	Turkey
TR003084	Necmettin	نجم الدين	Turkey
TR003085	Necmi	نجمي	Turkey
TR003086	Necmiye	نجمية	Turkey
TR003087	Nedim	نديم	Turkey
TR003088	Nehir	نهر	Turkey
TR003089	Nejat	نجاة	Turkey
TR003090	Nergis	نيرغس	Turkey
TR003091	Neriman	نيرمان	Turkey
TR003092	Nermin	نرمين	Turkey
TR003093	Nesim	نيسم	Turkey
TR003094	Neslihan	نيسلهان	Turkey
TR003095	Nesrin	نيسرن	Turkey
TR003096	Nesrî	نصري	Turkey
TR003097	Nesîmî	نسيمي	Turkey
TR003098	Netice	نتيجة	Turkey
TR003099	Nevcivan	نيوجوان	Turkey
TR003100	Neveda	نيويدا	Turkey
TR003101	Nevin	نيون	Turkey
TR003102	Nevra	نورا	Turkey
TR003103	Nevriye	نورية	Turkey
TR003104	Nezaket	نيزاكيت	Turkey
TR003105	Nezih	نيزه	Turkey
TR003106	Nezihe	نيزها	Turkey
TR003107	Nigar	نغار	Turkey
TR003108	Nihal	نهال	Turkey
TR003109	Nihan	نهان	Turkey
TR003110	Nihat	نهات	Turkey
TR003111	Nil	نل	Turkey
TR003112	Nilgün	نلغون	Turkey
TR003113	Nilufer	نلوفير	Turkey
TR003114	Nilüfer	نلوفير	Turkey
TR003115	Nimet	نعمت	Turkey
TR003116	Nisa	نسا	Turkey
TR003117	Nisan	نسان	Turkey
TR003118	Nisancî	نسانجي	Turkey
TR003119	Niyazi	نياز	Turkey
TR003120	Nizamettin	نزاميتن	Turkey
TR003121	Nizami	نظامي	Turkey
TR003122	Nizâm	نظام	Turkey
TR003123	Nuh	نوه	Turkey
TR003124	Numan	نعمان	Turkey
TR003125	Nur	نور	Turkey
TR003126	Nural	نورال	Turkey
TR003127	Nuran	نوران	Turkey
TR003128	Nuray	نوراي	Turkey
TR003129	Nurcan	نورجان	Turkey
TR003130	Nureddin	نور الدين	Turkey
TR003131	Nurgül	نورغول	Turkey
TR003132	Nurhan	نورهان	Turkey
TR003133	Nuri	نور	Turkey
TR003134	Nuriye	نورية	Turkey
TR003135	Nursel	نورسيل	Turkey
TR003136	Nurseli	نورسيل	Turkey
TR003137	Nursen	نورسين	Turkey
TR003138	Nurtaç	نورتاتش	Turkey
TR003139	Nurten	نورتين	Turkey
TR003140	Nükhet	نوكهيت	Turkey
TR003141	Nüzhet	نوزهيت	Turkey
TR003142	Ogan	أوغان	Turkey
TR003143	Ogun	أوغون	Turkey
TR003144	Ohannes	أوهانيس	Turkey
TR003145	Okan	أوكان	Turkey
TR003146	Oktar	أوكتار	Turkey
TR003147	Oktay	أوكتاي	Turkey
TR003148	Okyay	أوكياي	Turkey
TR003149	Olcay	أولجاي	Turkey
TR003150	Omay	أوماي	Turkey
TR003151	Omer	عمر	Turkey
TR003152	Onan	أونان	Turkey
TR003153	Onur	أونور	Turkey
TR003154	Onuralp	أونورالب	Turkey
TR003155	Orbay	أورباي	Turkey
TR003156	Orga	أورغا	Turkey
TR003157	Orhan	أورهان	Turkey
TR003158	Orkun	أوركون	Turkey
TR003159	Orkut	أوركوت	Turkey
TR003160	Oruç	أوروتش	Turkey
TR003161	Osman	عثمان	Turkey
TR003162	Osmân	عثمان	Turkey
TR003163	Othman	عثمان	Turkey
TR003164	Oya	أويا	Turkey
TR003165	Oyan	أويان	Turkey
TR003166	Oytun	أويتون	Turkey
TR003167	Oyuz	أويوز	Turkey
TR003168	Ozalan	أوزالان	Turkey
TR003169	Ozan	أوزان	Turkey
TR003170	Oznur	أوزنور	Turkey
TR003171	Pakalîn	باكالين	Turkey
TR003172	Pakize	باكزا	Turkey
TR003173	Pamuk	باموك	Turkey
TR003174	Papatya	باباتيا	Turkey
TR003175	Pelin	بيلن	Turkey
TR003176	Pembe	بيمبا	Turkey
TR003177	Peri	بير	Turkey
TR003178	Periganovlu	بيرغانوولو	Turkey
TR003179	Perihan	بيرهان	Turkey
TR003180	Peroz	بيروز	Turkey
TR003181	Perran	بيران	Turkey
TR003182	Pertev	بيرتيو	Turkey
TR003183	Pervin	بيرون	Turkey
TR003184	Petek	بيتيك	Turkey
TR003185	Piraye	برايا	Turkey
TR003186	Piyale	بيالا	Turkey
TR003187	Polat	بولات	Turkey
TR003188	Polatkan	بولاتكان	Turkey
TR003189	Rabia	رابا	Turkey
TR003190	Rafet	رافيت	Turkey
TR003191	Raghib	راغهب	Turkey
TR003192	Rahim	رحيم	Turkey
TR003193	Ramazan	رمضان	Turkey
TR003194	Ramsaur	رامساور	Turkey
TR003195	Rana	رانا	Turkey
TR003196	Rauf	رؤوف	Turkey
TR003197	Recai	رجائي	Turkey
TR003198	Recber	ريجبير	Turkey
TR003199	Recep	رجب	Turkey
TR003200	Refet	رفعت	Turkey
TR003201	Refik	رفيق	Turkey
TR003202	Reha	ريها	Turkey
TR003203	Remzi	رمزي	Turkey
TR003204	Renan	رينان	Turkey
TR003205	Rengin	رينغن	Turkey
TR003206	Renç	رينتش	Turkey
TR003207	Resat	ريسات	Turkey
TR003208	Reshid	رشيد	Turkey
TR003209	Resit	رشيد	Turkey
TR003210	Resîd	رشيد	Turkey
TR003211	Reyhan	ريحان	Turkey
TR003212	Reyyan	ريان	Turkey
TR003213	Rezzan	ريزان	Turkey
TR003214	Riza	رضا	Turkey
TR003215	Roxelana	روكسيلانا	Turkey
TR003216	Rushd	روشد	Turkey
TR003217	Rustu	روستو	Turkey
TR003218	Ruya	رؤية	Turkey
TR003219	Râgib	راغب	Turkey
TR003220	Rûmî	رومي	Turkey
TR003221	Rûstû	روستو	Turkey
TR003222	Rüknettin	ركن الدين	Turkey
TR003223	Rüstem	روستيم	Turkey
TR003224	Rüstü	روستو	Turkey
TR003225	Rüya	رويا	Turkey
TR003226	Saadet	سعادة	Turkey
TR003227	Sabahat	صباحات	Turkey
TR003228	Sebahat	سيباهات	Turkey
TR003229	Sabahattin	صباح الدين	Turkey
TR003230	Sabiha	صبيحة	Turkey
TR003231	Sabit	ثابت	Turkey
TR003232	Sabite	ثابت	Turkey
TR003233	Sabriye	صبرية	Turkey
TR003234	Sacide	ساجدة	Turkey
TR003235	Sacit	ساجد	Turkey
TR003236	Sadettin	سعد الدين	Turkey
TR003237	Sadi	ساد	Turkey
TR003238	Sadik	صادق	Turkey
TR003239	Sadri	صدري	Turkey
TR003240	Sadun	سادون	Turkey
TR003241	Safavî	سافاوي	Turkey
TR003242	Saffet	سافيت	Turkey
TR003243	Saffiy	سافي	Turkey
TR003244	Safiye	صفية	Turkey
TR003245	Saglam	ساغلام	Turkey
TR003246	Sahiba	ساهبا	Turkey
TR003247	Saim	صايم	Turkey
TR003248	Sait	سيد	Turkey
TR003249	Sakir	ساكر	Turkey
TR003250	Salih	ساله	Turkey
TR003251	Saliha	صليحة	Turkey
TR003252	Salik	سالك	Turkey
TR003253	Salim	سالم	Turkey
TR003254	Salime	سليمة	Turkey
TR003255	Saltik	سالتك	Turkey
TR003256	Saltuk	سالتوك	Turkey
TR003257	Sam	سام	Turkey
TR003258	Sancakil	سانجاكل	Turkey
TR003259	Sancakli	سانجاكل	Turkey
TR003260	Sandalli	ساندال	Turkey
TR003261	Sanem	سانيم	Turkey
TR003262	Saniye	سانيا	Turkey
TR003263	Sarila	سارلا	Turkey
TR003264	Sarp	سارب	Turkey
TR003265	Saruhan	ساروهان	Turkey
TR003266	Sarî	ساري	Turkey
TR003267	Savcî	ساوجي	Turkey
TR003268	Sayyid	سيد	Turkey
TR003269	Sebahat	سيباهات	Turkey
TR003270	Seda	سيدة	Turkey
TR003271	Sedef	صدف	Turkey
TR003272	Seden	سعدان	Turkey
TR003273	Sefa	سيفا	Turkey
TR003274	Sefer	سيفير	Turkey
TR003275	Segem	سيغيم	Turkey
TR003276	Seher	سحر	Turkey
TR003277	Sehinsah	سيهنساه	Turkey
TR003278	Selda	سيلدا	Turkey
TR003279	Selen	سيلين	Turkey
TR003280	Selim	سيلم	Turkey
TR003281	Selin	سيلن	Turkey
TR003282	Selma	سيلما	Turkey
TR003283	Selmân	سلمان	Turkey
TR003284	Selva	سلوى	Turkey
TR003285	Selvi	سيلو	Turkey
TR003286	Selâniki	سيلانك	Turkey
TR003287	Selçuk	سيلتشوك	Turkey
TR003288	Sema	سيما	Turkey
TR003289	Semahat	سيماهات	Turkey
TR003290	Semavi	سماوي	Turkey
TR003291	Semih	سميح	Turkey
TR003292	Semiha	سيمها	Turkey
TR003293	Semiramis	سيمرامس	Turkey
TR003294	Semra	سمراء	Turkey
TR003295	Sena	سينا	Turkey
TR003296	Senay	سيناي	Turkey
TR003297	Sener	سينير	Turkey
TR003298	Sengor	سينغور	Turkey
TR003299	Seniha	سينها	Turkey
TR003300	Serap	سيراب	Turkey
TR003301	Sercan	سيرجان	Turkey
TR003302	Serdar	سيردار	Turkey
TR003303	Serhan	سرحان	Turkey
TR003304	Serhat	سيرهات	Turkey
TR003305	Serif	سيرف	Turkey
TR003306	Serin	سيرن	Turkey
TR003307	Serkan	سيركان	Turkey
TR003308	Serpil	سيربل	Turkey
TR003309	Serra	سيرا	Turkey
TR003310	Sertan	سيرتان	Turkey
TR003311	Sertaç	سيرتاتش	Turkey
TR003312	Sertel	سيرتيل	Turkey
TR003313	Servet	سيرويت	Turkey
TR003314	Seskin	سيسكن	Turkey
TR003315	Sevda	سودة	Turkey
TR003316	Sevdi	صفدي	Turkey
TR003317	Sevgi	سيوغ	Turkey
TR003318	Sevil	سيول	Turkey
TR003319	Sevilen	سيولين	Turkey
TR003320	Sevim	سيوم	Turkey
TR003321	Sevinç	سيونتش	Turkey
TR003322	Sevket	سيوكيت	Turkey
TR003323	Sevtap	سيوتاب	Turkey
TR003324	Sevval	سيوال	Turkey
TR003325	Sezen	سيزين	Turkey
TR003326	Sezer	سيزير	Turkey
TR003327	Sezgin	سيزغن	Turkey
TR003328	Seçil	سيتشل	Turkey
TR003329	Seçkin	سيتشكن	Turkey
TR003330	Shushud	شوشود	Turkey
TR003331	Shâhrukh	شاهروكه	Turkey
TR003332	Sibel	سبيل	Turkey
TR003333	Sihâb	شهاب	Turkey
TR003334	Sihâbeddîn	شهاب الدين	Turkey
TR003335	Sim	سم	Turkey
TR003336	Simge	سمغا	Turkey
TR003337	Simten	سمتين	Turkey
TR003338	Sina	سنا	Turkey
TR003339	Sinan	سنان	Turkey
TR003340	Sinasi	سناس	Turkey
TR003341	Sinem	سنيم	Turkey
TR003342	Sipahi	سباه	Turkey
TR003343	Siren	سرين	Turkey
TR003344	Sokollu	سوكولو	Turkey
TR003345	Solmaz	سولماز	Turkey
TR003346	Sonay	سوناي	Turkey
TR003347	Soner	سونير	Turkey
TR003348	Songül	سونغول	Turkey
TR003349	Srader	سرادير	Turkey
TR003350	Su	سو	Turkey
TR003351	Suat	سوات	Turkey
TR003352	Suker	سوكير	Turkey
TR003353	Sultan	سلطان	Turkey
TR003354	Sumru	سومرو	Turkey
TR003355	Suna	سونا	Turkey
TR003356	Sunalp	سونالب	Turkey
TR003357	Sunay	سوناي	Turkey
TR003358	Sundak	سونداك	Turkey
TR003359	Sungu	سونغو	Turkey
TR003360	Suphi	سوبه	Turkey
TR003361	Suzan	سوزان	Turkey
TR003362	Sâhîn	شاهين	Turkey
TR003363	Sâmîzâde	ساميزادا	Turkey
TR003364	Sînâ	سينا	Turkey
TR003365	Sönmez	سونميز	Turkey
TR003366	Süccâ	سوجا	Turkey
TR003367	Süher	سهير	Turkey
TR003368	Süheyla	سهيلة	Turkey
TR003369	Sükriye	شكرية	Turkey
TR003370	Sükür	شكور	Turkey
TR003371	Sülen	سولين	Turkey
TR003372	Sümer	سومير	Turkey
TR003373	Sümeyya	سمية	Turkey
TR003374	Süreyya	ثريا	Turkey
TR003375	Tabari	طبري	Turkey
TR003376	Tabeeb	طبيب	Turkey
TR003377	Tabib	طبيب	Turkey
TR003378	Tacettin	تاجيتن	Turkey
TR003379	Tagmaç	تاغماتش	Turkey
TR003380	Tahir	طاهر	Turkey
TR003381	Tahsin	تحسين	Turkey
TR003382	Takiyyüddîn	تقي الدين	Turkey
TR003383	Talip	طالب	Turkey
TR003384	Talu	تالو	Turkey
TR003385	Tamer	تامير	Turkey
TR003386	Tan	تان	Turkey
TR003387	Tanaoglu	تاناوغلو	Turkey
TR003388	Taner	تانير	Turkey
TR003389	Tanju	تانجو	Turkey
TR003390	Tankut	تانكوت	Turkey
TR003391	Tansel	تانسيل	Turkey
TR003392	Tansu	تانسو	Turkey
TR003393	Tarik	تارك	Turkey
TR003394	Tarkan	تاركان	Turkey
TR003395	Tasköprülüzâde	تاسكوبرولوزادا	Turkey
TR003396	Tayfun	تايفون	Turkey
TR003397	Taygun	تايغون	Turkey
TR003398	Taylan	تايلان	Turkey
TR003399	Taymiyya	تايميا	Turkey
TR003400	Tayyar	طيار	Turkey
TR003401	Tayyib	طيب	Turkey
TR003402	Tayyibe	تايبا	Turkey
TR003403	Tekin	تيكن	Turkey
TR003404	Temel	تيميل	Turkey
TR003405	Temizkanoglu	تيمزكانوغلو	Turkey
TR003406	Teoman	تيومان	Turkey
TR003407	Tesa	تيسا	Turkey
TR003408	Tevfik	توفيق	Turkey
TR003409	Tevrat	تيورات	Turkey
TR003410	Tezcan	تيزجان	Turkey
TR003411	Tezer	تيزير	Turkey
TR003412	Timur	تمور	Turkey
TR003413	Timuçin	تموتشن	Turkey
TR003414	Tolan	تولان	Turkey
TR003415	Tolga	تولغا	Turkey
TR003416	Tolunay	تولوناي	Turkey
TR003417	Topaloglu	توبالوغلو	Turkey
TR003418	Toprak	توبراك	Turkey
TR003419	Torlak	تورلاك	Turkey
TR003420	Toros	توروس	Turkey
TR003421	Torumtay	تورومتاي	Turkey
TR003422	Tosun	توسون	Turkey
TR003423	Toygar	تويغار	Turkey
TR003424	Tuba	توبا	Turkey
TR003425	Tugba	توغبا	Turkey
TR003426	Tufan	توفان	Turkey
TR003427	Tugai	توغا	Turkey
TR003428	Tulon	تولون	Turkey
TR003429	Tuna	تونا	Turkey
TR003430	Tunay	توناي	Turkey
TR003431	Tuncay	تونجاي	Turkey
TR003432	Tuncer	تونجير	Turkey
TR003433	Tunç	تونتش	Turkey
TR003434	Tural	تورال	Turkey
TR003435	Turan	توران	Turkey
TR003436	Turgay	تورغاي	Turkey
TR003437	Turgut	تورغوت	Turkey
TR003438	Turhan	تورهان	Turkey
TR003439	Turk	تورك	Turkey
TR003440	Turna	تورنا	Turkey
TR003441	Tursun	تورسون	Turkey
TR003442	Turusan	توروسان	Turkey
TR003443	Tutku	توتكو	Turkey
TR003444	Tülay	تولاي	Turkey
TR003445	Tülin	تولن	Turkey
TR003446	Tümay	توماي	Turkey
TR003447	Türkan	توركان	Turkey
TR003448	Türkay	توركاي	Turkey
TR003449	Türkekul	توركيكول	Turkey
TR003450	Türker	توركير	Turkey
TR003451	Türkes	توركيس	Turkey
TR003452	Türkol	توركول	Turkey
TR003453	Uche	أجها	Turkey
TR003454	Ufuk	أفق	Turkey
TR003455	Ulu	علو	Turkey
TR003456	Ulugh	ألوغه	Turkey
TR003457	Ulusu	ألوسو	Turkey
TR003458	Uluç	ألوتش	Turkey
TR003459	Ulvi	علوي	Turkey
TR003460	Ulviye	ألويا	Turkey
TR003461	Umur	عمر	Turkey
TR003462	Umut	أموت	Turkey
TR003463	Utkan	أتكان	Turkey
TR003464	Utku	أتكو	Turkey
TR003465	Uygur	أيغور	Turkey
TR003466	Uzay	أزاي	Turkey
TR003467	Uzun	أزون	Turkey
TR003468	Uzunçarsili	أزونتشارسل	Turkey
TR003469	Vadim	وادم	Turkey
TR003470	Vahide	واهدا	Turkey
TR003471	Vahit	واهت	Turkey
TR003472	Vaner	وانير	Turkey
TR003473	Vanga	وانغا	Turkey
TR003474	Varnik	وارنك	Turkey
TR003475	Varol	وارول	Turkey
TR003476	Vecdi	وجدي	Turkey
TR003477	Vedat	وداد	Turkey
TR003478	Vefa	وفاء	Turkey
TR003479	Veli	ويل	Turkey
TR003480	Verda	ويردا	Turkey
TR003481	Vesile	ويسلا	Turkey
TR003482	Vicdan	وجدان	Turkey
TR003483	Vildan	ولدان	Turkey
TR003484	Volkan	وولكان	Turkey
TR003485	Vural	وورال	Turkey
TR003486	Vuslat	ووسلات	Turkey
TR003487	Ya'kûb	ياكوب	Turkey
TR003488	Yagmur	ياغمور	Turkey
TR003489	Yahya	يحيى	Turkey
TR003490	Yakup	ياكوب	Turkey
TR003491	Yakut	ياكوت	Turkey
TR003492	Yalman	يالمان	Turkey
TR003493	Yalpat	يالبات	Turkey
TR003494	Yalçin	يالتشن	Turkey
TR003495	Yamak	ياماك	Turkey
TR003496	Yaman	يامان	Turkey
TR003497	Yaprak	يابراك	Turkey
TR003498	Yasar	ياسار	Turkey
TR003499	Yasemin	ياسمين	Turkey
TR003500	Yasin	ياسين	Turkey
TR003501	Yavuz	يافوز	Turkey
TR003502	Yazgül	يازغول	Turkey
TR003503	Yazîcî	يازيجي	Turkey
TR003504	Yazîcîoglu	يازيجيوغلو	Turkey
TR003505	Yazîcîzâde	يازيجيزادا	Turkey
TR003506	Yigit	يغت	Turkey
TR003507	Yildiz	يلدز	Turkey
TR003508	Yildizoglu	يلدزوغلو	Turkey
TR003509	Yilmaz	يلماز	Turkey
TR003510	Yonca	يونجا	Turkey
TR003511	Yosun	يوسون	Turkey
TR003512	Yunus	يونس	Turkey
TR003513	Yurcel	يورجيل	Turkey
TR003514	Yurdagül	يورداغول	Turkey
TR003515	Yurdakul	يورداكول	Turkey
TR003516	Yurdanur	يوردانور	Turkey
TR003517	Yurtsev	يورتسيو	Turkey
TR003518	Yusuf	يوسف	Turkey
TR003519	Yücel	يوجيل	Turkey
TR003520	Yüksel	يوكسيل	Turkey
TR003521	Zafer	ظفر	Turkey
TR003522	Zaganos	زاغانوس	Turkey
TR003523	Zaide	زايدة	Turkey
TR003524	Zeheb	ذهب	Turkey
TR003525	Zehra	زهرة	Turkey
TR003526	Zekai	زيكا	Turkey
TR003527	Zeki	ذكي	Turkey
TR003528	Zekiye	زكية	Turkey
TR003529	Zeliha	زيلها	Turkey
TR003530	Zeren	زيرين	Turkey
TR003531	Zerrin	زيرن	Turkey
TR003532	Zihni	زهني	Turkey
TR003533	Ziya	ضياء	Turkey
TR003534	Ziynet	زينات	Turkey
TR003535	Zorlu	زورلو	Turkey
TR003536	Zühal	زحل	Turkey
TR003537	Zühre	زهرة	Turkey
TR003538	Zülal	زلال	Turkey
TR003539	Züleyha	زليخة	Turkey
TR003540	Zeliha	زيلها	Turkey
TR003541	Zülfiye	زولفيا	Turkey
TR003542	Zülfü	زلفو	Turkey
TR003543	Zümrüt	زمرد	Turkey
TR003544	ömür	أومور	Turkey
TR003545	öykü	أويكو	Turkey
TR003546	özge	أوزغا	Turkey
TR003547	özlem	أوزليم	Turkey
TR003548	ülker	أولكير	Turkey
TR003549	ülkü	أولكو	Turkey
TR003550	ümmiye	أمية	Turkey
TR003551	ünsel	أونسيل	Turkey
TR003552	ünseli	أونسيل	Turkey
TR003553	Ülker	أولكير	Turkey
TR003554	Ülkü	أولكو	Turkey
TR003555	Ümit	أومت	Turkey
TR003556	Ümmiye	أمية	Turkey
TR003557	Ünal	أونال	Turkey
TR003558	Ünsel	أونسيل	Turkey
TR003559	Ünseli	أونسيل	Turkey
TR003560	Ünver	أونوير	Turkey
TR003561	Ünyay	أونياي	Turkey
TR003562	ÜruIsamoglu	أوروساموغلو	Turkey
TR003563	Özbek	أوزبيك	Turkey
TR003564	Özbudun	أوزبودون	Turkey
TR003565	Özcan	أوزجان	Turkey
TR003566	Özdaglaar	أوزداغلار	Turkey
TR003567	Özdemir	أوزديمر	Turkey
TR003568	Özden	أوزدين	Turkey
TR003569	Özen	أوزين	Turkey
TR003570	Özer	أوزير	Turkey
TR003571	Özergin	أوزيرغن	Turkey
TR003572	Özge	أوزغا	Turkey
TR003573	Özgür	أوزغور	Turkey
TR003574	Özkan	أوزكان	Turkey
TR003575	Özlem	أوزليم	Turkey
TR003576	Öztorun	أوزتورون	Turkey
TR003577	Âlî	علي	Turkey
TR003578	Çagla	تشاغلا	Turkey
TR003579	Çaglar	تشاغلار	Turkey
TR003580	Çaka	تشاكا	Turkey
TR003581	Çakmak	تشاكماك	Turkey
TR003582	Çandarli	تشاندارل	Turkey
TR003583	Çelebi	جلبي	Turkey
TR003584	Çelik	تشيلك	Turkey
TR003585	Çetin	تشيتن	Turkey
TR003586	Çigdem	تشغديم	Turkey
TR003587	Çiler	تشلير	Turkey
TR003588	Çiçek	تشتشيك	Turkey
TR003589	Çolpan	تشولبان	Turkey
TR003590	Çonar	تشونار	Turkey
TR003591	Çorlulu	تشورلولو	Turkey
TR003592	Çölasan	تشولاسان	Turkey
